<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="import, export, HDF5" />
	<meta name="description" content="Spectrum HDF5 archive architecture" />
	<title>Spectrum HDF5 archive architecture</title>
</head>

<body>

	<header>

		<h1>Spectrum HDF5 archive architecture</h1>
		
	</header>

	<section class="about">
		<h2>HDF5 Spectrum archive structure</h2>	
	
		<p>The Spectrum HDF archive has the following structure:</p>
	
		<table class="archive">
			<tr>
				<th>Path</th>
				<th>Description</th>
			</tr>

			<tr>
				<td>|-[Data Set]</td>
				<td>H5 Group containing data set description</td>
			</tr>	

			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Data Set</td>
				<td>Dataset compound containing data set properties</td>
			</tr>	
			<tr>
				<td>|-[Spectra]</td>
				<td>H5 Group containing mass spectra and associated data</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Parameters</td>
				<td>Array of parameters compounds</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-[Spectrum 1]</td>
				<td>H5 Group containing the data of spectrum #1</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Time</td>
				<td>Float array containing the spectrum's time of flights</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Mass</td>
				<td>Float array containing the spectrum's masses</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Amplitude</td>
				<td>Float array containing the spectrum's amplitudes</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-AmplitudeDenoised</td>
				<td>Float array containing the spectrum's denoised amplitudes</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-AmplitudeADC</td>
				<td>Float array containing the spectrum's ADC denoised amplitudes</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-AmplitudeBackground</td>
				<td>Float array containing the spectrum's background amplitudes</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Lines</td>
				<td>Array of Line compounds describing the spectrum's identified lines</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-Aux</td>
				<td>Array of Aux compounds describing the spectrum's auxiliary parameters</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-[Auxiliary]</td>
				<td>H5 Group containing auxiliary waveforms</td>
			</tr>

			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;|-&ltname&gtTime</td>
				<td>Float array containing times of aux. waveform &ltname&gt</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;|-&ltname&gtAmplitude</td>
				<td>Float array containing amplitudes of aux. waveform &ltname&gt</td>
			</tr>
			
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				|-Observables</td>
				<td>Array of Observable compounds describing orbital parameters at the 
				time of detection</td>
			</tr>
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-[Spectrum 2]</td>
				<td>H5 Group containing the data of spectrum #2</td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-</td>
				<td></td>
			</tr>	
			<tr>
				<td>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|-[Spectrum n]</td>
				<td>H5 Group containing the data of spectrum #n</td>
			</tr>	
		</table>
			
		<h2>Spectrum H5 Compounds</h2>
		
			<h3 class="table">Dataset Compound</h3>
					
			<p>H5 compound containing general information about the data set:</p>

			<table class="hdf5">
				<tr>
					<th>H5 </th>
					<th>Type</th>
					<th>Spectrum property</th>
					<th>Description</th>
				</tr>
				
				<tr>
					<td>projectExperimenter</td>
					<td>char*</td>
					<td>Setup.projectExperimenter</td>
					<td></td>
				</tr>

				<tr>
					<td>projectProducer</td>
					<td>char*</td>
					<td>Setup.projectProducer</td>
					<td></td>
				</tr>
				
				<tr>
					<td>projectDescription</td>
					<td>char*</td>
					<td>Setup.projectDescription</td>
					<td></td>
				</tr>

				<tr>
					<td>projectGenerated</td>
					<td>char*</td>
					<td>Setup.projectGenerated.date</td>
					<td></td>
				</tr>
				
				<tr>
					<td>projectLastChanged</td>
					<td>char*</td>
					<td>Setup.projectLastChanged.date</td>
					<td></td>
				</tr>
				
				<tr>
					<td>softwareVersion</td>
					<td>char*</td>
					<td>Project.projectVersion/.projectBuild</td>
					<td></td>
				</tr>
				
				<tr>
					<td>spectrometer</td>
					<td>char*</td>
					<td>Setup.spectrometerFamily/.spectrometerVersion</td>
					<td></td>
				</tr>
				
				<tr>
					<td>lineCatalog</td>
					<td>char*</td>
					<td>LineTypeLibrary.name</td>
					<td></td>
				</tr>
				
				<tr>
					<td>compositionTypesCatalog</td>
					<td>char*</td>
					<td>CompositionTypeLibrary.name</td>
					<td></td>
				</tr>
				
				<tr>
					<td>spectrumTemplate</td>
					<td>char*</td>
					<td>SpectrumTemplate.name</td>
					<td></td>
				</tr>
				
				<tr>
					<td>impactType</td>
					<td>char*</td>
					<td>Setup.projectImpactType</td>
					<td></td>
				</tr>
			</table>
		
			<h3 class="table">Parameter Compound</h3>
					
			<p>H5 compound containing information about the spectrum and about the 
			circumstances how the spectrum has been obtained:</p>
						
			<table class="hdf5">
				<tr>
					<th>H5 </th>
					<th>Type</th>
					<th>Spectrum property</th>
					<th>Description</th>
				</tr>
				
				<tr>
					<td>nr</td>
					<td>int</td>
					<td>Spectrum.id</td>
					<td>Spectrum identifier </td>
				</tr>
				
				<tr>
					<td>eventTimeUTC</td>
					<td>char*</td>
					<td>Spectrum.eventTime.utc</td>
					<td>Impact time given as UTC</td>
				</tr>

				<tr>
					<td>eventTimeJD</td>
					<td>double</td>
					<td>Spectrum.eventTime.julianDay</td>
					<td>Impact time given in Julian Days</td>
				</tr>

				<tr>
					<td>polarity</td>
					<td>int</td>
					<td>Spectrum.polarity</td>
					<td>1: cation spectrum, 0: anion spectrum</td>
				</tr>

				<tr>
					<td>stretchParameter</td>
					<td>float</td>
					<td>Spectrum.polarity</td>
					<td>Stretch parameter</td>
				</tr>

				<tr>
					<td>shiftParameter</td>
					<td>float</td>
					<td>Spectrum.polarity</td>
					<td>Shift parameter</td>
				</tr>
				
				<tr>
					<td>triggerLine</td>
					<td>float</td>
					<td>Spectrum.triggerLineTime</td>
					<td>Time of the trigger line</td>
				</tr>

				<tr>
					<td>baseLine</td>
					<td>float</td>
					<td>Spectrum.baseLine</td>
					<td>Base line amplitude</td>
				</tr>

				<tr>
					<td>rmsNoise</td>
					<td>float</td>
					<td>Spectrum.rmsNoise</td>
					<td>R.m.s amplitude of the base line</td>
				</tr>

				<tr>
					<td>wfIntegral</td>
					<td>float</td>
					<td>Spectrum.wfIntegral</td>
					<td>Line amplitude integral</td>
				</tr>

				<tr>
					<td>compositionType</td>
					<td>char*</td>
					<td> </td>
					<td>Composition Type ID</td>
				</tr>

				<tr>
					<td>calibrationLevel</td>
					<td>int</td>
					<td>Spectrum.calibrationRating </td>
					<td>ID identifying the calibration status</td>
				</tr>

				<tr>
					<td>projectileSpeed</td>
					<td>float</td>
					<td>Spectrum.projectileSpeed </td>
					<td>Impact speed</td>
				</tr>

				<tr>
					<td>projectileRadius</td>
					<td>float</td>
					<td>Spectrum.projectileRadius </td>
					<td>Grain radius</td>
				</tr>

				<tr>
					<td>projectileMass</td>
					<td>float</td>
					<td>Spectrum.projectileMass </td>
					<td>Grain mass</td>
				</tr>
				
				<tr>
					<td>projectileCharge</td>
					<td>float</td>
					<td>Spectrum.projectileCharge </td>
					<td>Electrostatic charge carried by the grain</td>
				</tr>
				
				<tr>
					<td>impactCharge</td>
					<td>float</td>
					<td>Spectrum.impactCharge </td>
					<td>Charge released upon impact on the target</td>
				</tr>
			</table>
			
			<h3 class="table">Line Compound</h3>
					
			<p>H5 compound containing information about a spectral line:</p>
					
			<table class="hdf5">
				<tr>
					<th>H5 </th>
					<th>Type</th>
					<th>Spectrum property</th>
					<th>Description</th>
				</tr>
				
				<tr>
					<td>name</td>
					<td>char*</td>
					<td>Line.timeAtPeak</td>
					<td>Isotopic formula encoded as IDL string</td>
				</tr>
				
				<tr>
					<td>timeAtPeak</td>
					<td>float</td>
					<td>Line.timeAtPeak</td>
					<td>Time at peak amplitude</td>
				</tr>

				<tr>
					<td>timeFWHM</td>
					<td>float</td>
					<td>Line.timeFWHM</td>
					<td>Line's full width at half maximum in time domain</td>
				</tr>
				<tr>
					<td>massAtPeak</td>
					<td>float</td>
					<td>Line.massAtPeak</td>
					<td>Mass at peak amplitude</td>
				</tr>
				<tr>
					<td>massFWHM</td>
					<td>float</td>
					<td>Line.massFWHM</td>
					<td>Line's full width at half maximum in mass domain</td>
				</tr>
				<tr>
					<td>amplitude</td>
					<td>float</td>
					<td>Line.amplitude</td>
					<td>Line's amplitude w.r.t. base line</td>
				</tr>
				<tr>
					<td>height</td>
					<td>float</td>
					<td>Line.height</td>
					<td>Ratio of line's amplitude and amplitude of spectrum's strongest 
					line</td>
				</tr>
				<tr>
					<td>s2n</td>
					<td>float</td>
					<td>Line.s2n</td>
					<td>Line's signal to noise</td>
				</tr>
				
				<tr>
					<td>area</td>
					<td>float</td>
					<td>Line.area</td>
					<td>Area of mass line</td>
				</tr>
				<tr>
					<td>nIons</td>
					<td>float</td>
					<td>Line.nIons</td>
					<td>Number of ions forming the line</td>
				</tr>
				<tr>
					<td>temperature</td>
					<td>float</td>
					<td>Line.temperature</td>
					<td>Ion temperature</td>
				</tr>
				<tr>
					<td>saturated</td>
					<td>int</td>
					<td>Line.saturated</td>
					<td>1: Line is saturated</td>
				</tr>
				<tr>
					<td>quality</td>
					<td>int</td>
					<td>Line.quality</td>
					<td>Metric for match between line mass and massAtPeak</td>
				</tr>
				
			</table>
			
			<h3 class="table">Aux Compound</h3>
					
			<p>H5 compound containing information about auxiliary parameters:</p>
			
			<table class="hdf5">
				<tr>
					<th>H5 </th>
					<th>Type</th>
					<th>Spectrum property</th>
					<th>Description</th>
				</tr>

				<tr>
					<td>name</td>
					<td>char*</td>
					<td>Line.timeAtPeak</td>
					<td>Name of auxiliary waveform</td>
				</tr>
				
				<tr>
					<td>amplitude</td>
					<td>float</td>
					<td>Waveform.Q</td>
					<td>Maximum amplitude of aux. waveform</td>
				</tr>

				<tr>
					<td>riseTime</td>
					<td>float</td>
					<td>Waveform.riseTime</td>
					<td>Rise time of aux. waveform</td>
				</tr>
			</table>
			
			<h3 class="table">Observable Compound</h3>
					
			<p>H5 compound containing information about an Orbital parameter:</p>
			
			<table class="hdf5">
				<tr>
					<th>H5 </th>
					<th>Type</th>
					<th>Spectrum property</th>
					<th>Description</th>
				</tr>
				
				<tr>
					<td>name</td>
					<td>char*</td>
					<td></td>
					<td>Name Spice observable</td>
				</tr>

				<tr>
					<td>value</td>
					<td>float</td>
					<td></td>
					<td>Value of observable at time of impact</td>
				</tr>
			</table>
						
	</section>

	<section class="about">
	
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Import/hdf5_import.html">Import HDF5 Data</a></li>
			<li><a href="../Export/hdf5_export.html">Export HDF5 Data</a></li>
		</ul>
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>

