<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="Spectrum" />
	<meta name="description" content="An introduction into the Spectrum App" />
	<title>Spectrum</title>
</head>

<body>

	<header>

		<h1>What is the Spectrum App?</h1>
		<p>Spectrum is the swiss knife tool for analysing impact mass spectra from 
			various sources such as accelerator facilities, laser impacts, and instruments
			on spacecrafts. Spectrum has been designed with power, speed and performance 
			from its inception, balanced with an intuitive workflow-oriented user 
			interface. </p>

	</header>

	<section class="about">

			<h3>About Spectrum</h3>
			<p>Here's an overview of what you can expect.</p>
			<ul>
				<li>High processing performance</li>
				<li>Full undo capability, most changes can be undone</li>
				<li>Brings predefined libraries for line types, calibration templates, 
					and composition types</li>
				<li>Comprehensive set of predefined spectrometer setups for CDA, SUDA, and 
					a few others</li>
				<li>Tools for processing dust accelerator diagnostic data</li>
				<li>Tools for processing auxiliary spectrometer data</li>
				<li>Integration of NAIF Spice toolkit</li>
				<li>Data import/export with fidelity</li>
				<li>Import of legacy data</li>
			</ul>
			<p>and much more...</p>

			<p>Why not review the app's <a href="keyFeatures.html">key features</a> in 
			more detail?</p>

		<!--<aside class="box note">
			<p>The extension is a component of Affinity Photo itself so requires Affinity Photo to be installed.</p>
		</aside>-->

		</section>

		<section id="also">
			<h4>SEE ALSO:</h4>
			<ul class="plain">
				<li><a href="keyFeatures.html">Key features</a></li>
			</ul>
		</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
