<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,waveform,SUDA,calibration" />
	<meta name="description" content="Walkthrough Example: CDA Data." />
	<title>Tutorial: Mass spectra calibration</title>
</head>

<body>

	<header>
		<h1>Tutorial: Mass spectra calibration</h1>
		<p>
		</p>
	</header>
	
	<section class="about">

		<h2>Identifying mass line candidates</h2>
		
		<p>
			The first processing step is to scan the spectra for mass lines. There is a 
			variety of tools available in Spectrum for finding mass lines. In this 
			tutorial we use the most basic one:
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To setup the mass line finder:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Spectrum</span> menu, select
						<span class="ui">Preferences</span>  or press 
						<span class="key CMD-TAG"></span><span class="key">,</span>.
					</li>
					<li>
						Select the <span class="ui">Preferences</span> tab.
					</li>
				</ol>
			</details>

		
			<details open="open">
				<summary>
					To scan the whole data set for mass lines:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Process</span> menu, select
						<span class="ui">Calibrate Dataset > Identify Mass Lines</span> 
					</li>
				</ol>
				<aside class="box note">
					<p>
						The <span class="ui">Calibrate Dataset</span> menu only presents 
						processing options for mass spectra if the 
						<span class="ui">TOF Spectrum</span> tab is selected.
					</p>
				</aside>
			</details>
		</section>
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>-->
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>
