<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,waveform,SUDA,import" />
	<meta name="description" content="Tutorial: Waveform Import." />
	<title>Tutorial: Waveform Import</title>
</head>

<body>

	<header>
		<h1>Tutorial: Waveform Import</h1>
		<p>
		    The first step in this tutorial is to import the downloaded set of LeCroy 
		    waveforms into the <span class="ui">Spectrum App</span>.
		</p>
	</header>

	<section class="about">
		<h2>Importing the waveforms</h2>
		
		<p>
			The data set import involves many processing steps such as the conversion
			of the LeCroy waveforms into amplitudes, the merging of high and low 
			gain waveforms into high dynamic range waveforms, trimming of the waveforms' 
			time range, reducing the waveforms' time resolution, and identifying the time 
			of impact and the strongest mass lines. The import process will create a new
			Spectrum project, which is ready for further calibration.
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To open the <span class="ui">Scope Data Import</span> Dialog:
				</summary>
				<ul>
					<li>
						From the <span class="ui">File</span> menu, select 
						<span class="ui">Import > Scope Data...</span>. 
					</li>
				</ul>
			</details>
		</section>
				
		<section class="howto">
			<details open="open">
				<summary>
					To setup the Import:
				</summary>
				<ul>
					
					<li>
						Enter the <span class="ui">Spectrometer</span> definitions. The 
						spectrometer definitions are presented in the 
						<span class="ui">Spectrometer Definitions</span> box.
						<ol>
							<li>
								As <span class="ui">Spectrometer</span> select 
								<span class="ui">SUDA</span> version 
								<span class="ui">11</span>.
							</li>
							<li>
							    Enter a <span class="ui">Stretch Parameter</span> value 
							    of <span class="ui">770 ns</span>.
							</li>
							<li>
								Set <span class="ui">Uacc</span> (the spectrometer's 
								acceleration voltage) to <span class="ui">2500 V</span>.
							</li>
							<li>
								Set <span class="ui">Uref</span> (the spectrometer's 
								reflectron voltage) to <span class="ui">2685 V</span>.
							</li>
							<li>
								Set <span class="ui">Usens</span> (the spectrometer's 
								ion sensor voltage) to <span class="ui">3000 V</span>.
							</li>
							<li>
								Set <span class="ui">Impact Position</span> to 
								<span class="ui">44 mm</span>.
							</li>
						</ol>	
						<aside class="box note">
							<p>For a successful data import only the selection of the correct 
								spectrometer is essential. A good estimate for the stretch
								parameter will improve the initial estimate of the 
								impact time. For more information, see 
							   <a href="../../Spectrometer/lecroy.html">Spectrometers</a>.
							</p>
						</aside>
					</li>

					<li>
						Set the <span class="ui">Scope Data Set</span> and the 
						<span class="ui">Scope Trigger</span>:
						<ol>
							<li>
								On the <span class="ui">Scope Definitions</span> box, 
								click on the <span class="ui">Set</span> button.
							</li>
							<li>
							    Select the downloaded tutorial directory.
							</li>
							<li>
								Click Open.
							</li>
							<li>
								As <span class="ui">Scope Trigger</span> select 
								<span class="ui">QD</span>.
							</li>
						</ol>
					</li>
					
					<aside class="box note">
						<p> The <span class="ui">Scope Trigger</span> tells the app how 
							interpret the time reference of the recorded waveforms. If 
							the scope has been triggered on the pickup (QD) signal, the 
							app needs to scan the full spectrum waveform for mass lines 
							to identify the time of impact. Selecting the wrong scope 
							trigger will lead to failed data imports.    
						</p>
					</aside>

					<li>
						Set the <span class="ui">Scope Channel</span> definitions. For
						each impact 6 waveforms have been recorded. The channel 
						definitions are listed in the 
						<span class="ui">Channel Definitions</span> table located in 
						the <span class="ui">Scope Definitions</span> box:
						
						<table class="import">
							<tr>
								<th>Channel</th>
								<th>Waveform</th>
								<th>Invert</th>
								<th>Clipping</th>
								<th> < </th>
								<th>Trim</th>
								<th> > </th>
								<th>Trim</th>
								<th>   </th>
								<th> Δt</th>
							</tr>	
							<tr>			
                                <td>1</td>
								<td>QD (High)</td>
								<td>◻︎</td>
								<td>20 mV</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎</td>
								<td>20 µ</td>
								<td>◼︎</td>
								<td>10 ns</td>
							</tr>
							<tr>			
                                <td>2</td>
								<td>QD (Low)</td>
								<td>◻︎</td>
								<td></td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎</td>
								<td>20 µ</td>
								<td>◼︎</td>
								<td>10 ns</td>
							</tr>			
							<tr>			
                                <td>5</td>
								<td>Anode (High)</td>
								<td>◻︎</td>
								<td>13 mV</td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>6</td>
								<td>Anode (Low)</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>7</td>
								<td>Dynode 11</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>8</td>
								<td>Dynode 3</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
						</table>

						<aside class="box note">
							<p> For a successful data import, the essential parameters are 
								<span class="ui">Waveform</span>, 
								<span class="ui">Invert</span>, and 
								<span class="ui">Clipping</span>. Trimming and 
								downsampling waveforms will accelerate the import and 
								reduce the storage size of the resulting project. 
							</p>
						</aside>
												
						<aside class="box tip">
							<p>After you have set the <span class="ui">Scope Data Set</span>, 
								the app will scan the content of the source directory to 
								determine the number of recorded scope channels. 
								The <span class="ui">Channel Definitions</span>
								table will list only those channels for which a waveform 
								has been recorded. For more information, see 
							   <a href="../../Import/lecroy.html">Import LeCroy Scope Data</a>.
							</p>
						</aside>						
					</li>
					
					<li>
						Enter the parameters used for calibrating the data set. The 
						calibration parameters are defined in the 
						<span class="ui">Spectrum Calibration</span> box.
						<ol>
							<li>
								As <span class="ui">Line Library</span> select 
								<span class="ui">SUDA Ir Target</span>.
							</li>
							<li>
								As <span class="ui">Spectrum Template</span> select 
								<span class="ui">SUDA Ir Target</span>.
							</li>
							<li>
								As <span class="ui">Composition Type</span> library 
								select <span class="ui">metal_on_metal</span>.
							</li>
							<li>
							    For <span class="ui">Shift Parameter Between</span> enter
							   	<span class="ui">-4 µs</span> and 
							   	<span class="ui">5 µs</span>.  
							</li>	
							<li>
							    For <span class="ui">Scan for Lines between</span> enter
							   	<span class="ui">0 µs</span> and 
							   	<span class="ui">30 µs</span>.  
							</li>	
							<li>
							    As <span class="ui">Line Scan Method</span> select 
							    <span class="ui">Local Maxima</span>.						
							</li>
							<li>
								As <span class="ui">Line Width Range</span> enter
								<span class="ui">5 ns</span>, <span class="ui">20 ns</span>,
								and <span class="ui">50 ns</span>.
							</li>																																		
						</ol>	

						<aside class="box note">
							<p> The important calibration parameters are the 
								<span class="ui">Spectrum Template</span>, the 
								<span class="ui">Shift</span>, <span class="ui">Scan</span>,
								and <span class="ui">Line Width</span> ranges, and the 
								<span class="ui">Line Scan Method</span>. While the 
								<span class="ui">Spectrum Template</span> should be a close
								match for the combination of target and dust material, the 
								other parameters should work well for most data sets.
							</p>
						</aside>
						
						<aside class="box tip">
							<p>The import algorithm estimates the time of impact by finding 
								the best match between the peak times in the spectrum 
								waveform and the spectrum template. For more information, 
								see  <a href="../../Catalogs/Templates/spectrumTemplate.html">Spectrum Templates</a>.
							</p>
						</aside>
					</li>
					
					<li>
						Enter the <span class="ui">Project</span> information. Those 
						parameters are defined in the 
						<span class="ui">Project Description</span> box.
						<ol>
							<li>
								As data <span class="ui">Source</span> select 
								<span class="ui">Accelerator</span>.
							</li>
							<li>
								For <span class="ui">Recorded by</span> enter
								<span class="ui">your name</span> or leave it blank.
							</li>
							<li>
								For <span class="ui">Processed by</span> enter
								<span class="ui">your name</span> or leave it blank.
							</li>
						</ol>
						<aside class="box note">
							<p> The only important parameter here is the data 
								<span class="ui">Source</span>. The other parameters are 
								for documentation.
							</p>
						</aside>
					</li>
					
					<li>
						Enter the Dust <span class="ui">Accelerator</span> definitions. 
						Those parameters are defined in the 
						<span class="ui">Accelerator Definitions</span> box.
						<ol>
							<li>
								For the <span class="ui">Acc. Voltage</span> enter 
								<span class="ui">2.2 MV</span>.
							</li>
							<li>
								For the <span class="ui">QD Length</span> enter
								<span class="ui">209 mm</span>.
							</li>
							<li>
								For the <span class="ui">QD Distance to Target</span> 
								enter <span class="ui">1780 mm</span>.
							</li>
							<li>
								For the QD <span class="ui">Conversion</span> factor
								enter <span class="ui">20 V/pC</span>.
							</li>
							<li>
								For the <span class="ui">Dust Density</span>
								enter <span class="ui">7800kg/m³</span>.
							</li>
							<li>
								Unselect the <span class="ui">Coated</span> button.
							</li>
						</ol>
						<aside class="box tip">
							<p>The <span class="ui">Accelerator Definitions</span> box will
								only be visible if you have selected 
								<span class="ui">Accelerator</span> as <span class="ui">
								Data Source</span>.
							</p>
						</aside>
					</li>
				</ul>
			</details>
			
			<p>
				The Import Dialog should now look like this:
						
				<figure>
					<p><img src="../../../images/tutorialIportDialog.png" class="screenshot" width="459" height="513" alt="Normal workspace mode" /></p>
					<figcaption>
					
					</figcaption>
				</figure>
			</p>
			
			<details open="open">
				<summary>
					To start the <span class="ui">Import</span> Process:
				</summary>
				<ul>
					<li>
						Press the <span class="ui">Import</span> button. 
					</li>
				</ul>
			</details>
		</section>

		</section>
	</section>

	<section id="also">
		<h4>NEXT:</h4>
		<ul class="plain">
			<li><a href="tutorial_accelerator.html">Calibration of accelerator data</a>.</li>
		</ul>

		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../../Import/lecroy.html">Import LeCroy Scope Data</a>.</li>
			<li><a href="../../Catalogs/Templates/spectrumTemplate.html">Spectrum Templates</a>.</li>
			<li><a href="../../Workspace/AcceleratorTab/pickup.html">Pickup Tube Detector (QD)</a></li>
		</ul>
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>
