<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,waveform,SUDA,import" />
	<meta name="description" content="Tutorial: Waveform Import." />
	<title>Tutorial: Calibration of accelerator data</title>
</head>

<body>
	<header>
		<h1>Tutorial: Calibration of accelerator data</h1>
		<p>
		    <!--The first step in this tutorial is to import the downloaded set of LeCroy 
		    waveforms into the <span class="ui">Spectrum App</span>.-->
		</p>
	</header>

	<section id="also">
		<h4>NEXT:</h4>
		<ul class="plain">
			<li><a href="tutorial_inspection.html">Get overview of data set</a></li>
		</ul>

		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>-->
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>
