<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,waveform,SUDA,stretch,calibration" />
	<meta name="description" content="Walkthrough Example: CDA Data." />
	<title>Tutorial: First estimate for data set's stretch parameter</title>
</head>

<body>

	<header>
		<h1>Tutorial: First estimate for data set's stretch parameter</h1>
		<p>
		</p>
	</header>
	

	<section id="also">
		<h4>NEXT:</h4>
		<ul class="plain">
			<li><a href="tutorial_calibration.html">Mass spectra calibration</a></li>
		</ul>

		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>-->
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>
