<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="keywords" content="statistics, lines, dependency, sensitivity" />
        <meta name="description" content="Mass Line Dependencies" />
        <title>Mass Line Dependencies</title>
    </head>
    
    <body>
        
        <header>
            <h1>Mass Line Dependencies</h1>
            <p></p>
        </header>
        
        <section class="about">
            
            <aside class="box note">
                <p>This tool is only available if the data set includes TOF waveforms.</p>
            </aside>
            
            <section class="howto">
                <details open="open">
                    <summary>To open the Mass Line Frequencies tool:</summary>
                    <ol>
                        <li>From the <span class="ui">Product</span> menu,
                            select <span class="ui">Statistics for > Line Dependencies</span>.</li>
                    </ol>
                </details>
            </section>
            
            <figure>
                <p><img src="../../images/lineCorrelationStatistics.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
                <figcaption>.
                </figcaption>
            </figure>
            
        </section>
        <section id="also">
            <h4>SEE ALSO:</h4>
            <!--<ul class="plain">
             <li><a href="../Workspace/LineShapeTab/theory.html">Line Profiles</a></li>
             </ul>-->
        </section>
        <script src="../../scripts/jquery.js"></script>
        <script src="../../scripts/breakout.js"></script>
    </body>
    
</html>
