<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, tool, spectrometer, stretch, shift" />
	<meta name="description" content="Spectrometer Performance Statistics tool" />
	<title>Spectrometer Performance</title>
</head>

<body>

	<header>
		<h1>Spectrometer Performance</h1>
		<p></p>
	</header>

	<section class="about">
	
		<aside class="box note">
			<p>This tool is only available if the data set includes TOF waveforms.</p>
		</aside>

		<figure>
			<p><img src="../../images/spectrometerStatistics.png" class="screenshot" width="450" height="300" alt="Normal workspace mode" /></p>
			<figcaption>The Spectrometer Performance Tool allows you to analyse the 
						evolution and dependence of the data set's stretch parameters. 
						It also provides insights into the distribution of the shift 
						and stretch parameters.
			</figcaption>
		</figure>

	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Workspace/LineShapeTab/theory.html">Line Profiles</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
