<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="keywords" content="catalog, library, cluster" />
        <meta name="description" content="Cluster Types Libraries" />
        <title>Cluster Types Libraries</title>
    </head>
    
    <body>
        
        <header>
            <h1>Cluster Types Libraries</h1>
            <p></p>
        </header>
        
        <section class="about">
            
            <section class="howto">
                <details open="open">
                    <summary>To open a Cluster Type Library:</summary>
                    <ol>
                        <li>From the <span class="ui">Product</span> menu,
                            select <span class="ui">Cluster Types</span> or press
                            <span class="key CMD-TAG"></span><span class="key">2</span>.</li>
                    </ol>
                </details>
            </section>
            
             <figure>
             <p><img src="../../../images/clusterTypeLibrary_ui.png" class="screenshot" width="388" height="337" alt="Normal workspace mode" /></p>
             <figcaption>
             </figcaption>
             </figure>
        </section>
        <section id="also">
            <h4>SEE ALSO:</h4>
            <ul class="plain">
                <li><a href="../../Lines/lineTypeLibrary.html">Line Types</a></li>
            </ul>
        </section>
        <script src="../../../scripts/jquery.js"></script>
        <script src="../../../scripts/breakout.js"></script>
    </body>
    
</html>


