<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="line, shape, theory, profile, plasma, stretch, shift" />
	<meta name="description" content="Line Profile" />
	<title>Line Profile</title>
</head>

<body>

	<header>
		<h1>Profiles of lines recorded with linear impact mass spectrometers</h1>
		<p></p>
	</header>

	<section class="about">
	<p>Hypervelocity impacts of microscopic grains onto hard targets transform the particle 
	at least partially into a electrically neutral plasma cloud. The cloud expands 
	adiabatically until the cloud size \(R_c\) exceeds the plasma Debye length. At this time, 
	charge separation induced by the strong electric field between the impact target 
	and the acceleration grid starts and the expanding cloud is converted into directed 
	bulk motion of speed
	$$
   	v_s = \left(2 U_{acc} \frac{q}{m_i}\right)^{\frac{1}{2}}, 
	$$
	where \(U_{acc}\) is the applied electric potential and \(m_i\) is the mass 
	of the considered ion species. In the following we assume that the ions of 
	the impact plasma have a three-dimensional Maxwellian speed distribution 
	superimposed on the flow speed \(v_s\). For such an plasma, the speed distribution 
	in the flow direction is 
	$$
    p_{i}(v) \sim \left( v / v_s \right) M_i \exp\left(- {\textstyle \frac{1}{2}} M_i^{2}  \left( v / v_s - 1\right)^{2} \right),
	$$
	where 
	$$
	M_i = v_s \sqrt{\frac{m_i}{ 2 k_B T_i}}
	$$
	is the Mach number of the ion beam toward the detector, i.e. the ratio 
	between the flow sped, \(v_s\) and the mean stochastic speed component of the ion 
	species in question. Furthermore, \(T_i\) is the ion temperature and \(k_B\) the 
	Boltzmann constant. Typical Mach numbers of ice mass lines recorded with the CDA 
	spectrometer range between 50 and 300 (SUDA: 200 to 1000). At the detector at distance \(s\), the signal 
	measured at time of flight \(t\) is proportional to the ion beam's number density 
	\( n(t) \sim p(v) v / s = p(v) / t\). The normalised line profile \( \hat{y}(\tau) = 
	y/y_{max}\) as function of the time-of-flight is then 
	$$
	\hat{y}_{i}(\tau) =  \tau^{-2} \exp\left(- {\textstyle \frac{1}{2}} M_i^{2}   
                                   \left[ \left( \tau^{-1} b_i - 1\right)^{2} -  
                                   \left( b_i - 1\right)^{2} \right] \right),
	$$
	normalised such that 
	$$
	\int_{0}^{\infty}\hat{ y} \, d\tau = \sqrt{{\textstyle \frac{1}{2}} \pi} 
		(b M)^{-1} \exp\left({\textstyle \frac{1}{2}} M^2 (b - 1)^{2} \right) \times 
        \left\{1+\mathrm{erf} \left(2^{-1/2}M \right)\right\}.
	$$
	Here \(\tau = t / t_p\) is the ratio of the flight time and the time at peak 
	maximum and
	$$
  	b_i = {\textstyle \frac{1}{2}} \left( 1 + \sqrt{1 + 8 M_i^{-2}} \right)
	$$
	is the ratio of the flight time of a zero-energy ion and \(t_p\). 
	</p>
	
	<figure>
		<p><img src="../../../images/m2b.png" class="screenshot" width="479" height="300" alt="" /></p>
		<figcaption>Ratio of the flight time of a zero-energy ion to the time at the peak 
                     maximum, \(b\), as function of the Mach number \(M\).
                     For \(M > 10\), the flight time of zero-energy ions is to a good 
                     approximation given by \(t_p\).
        </figcaption>
	</figure>
	
	<p>At large 
	Mach numbers, i.e. when \(v_s\) exceeds the ions' mean stochastic speed 
	by far, \(b  \approx 1\), implying that \(t_p\) coincides with the flight 
	time of zero-energy ions. This fact constitutes the basis of TOF impact mass 
	spectroscopy, because it enables the derivation of the ion mass from the peak times of 
	the corresponding lines via the TOF relation
	$$  
    t_i = t_0 + a \sqrt{m_i},
	$$
	where \(t_0\) is the measurement's trigger delay time and \(a\) is the 
	instrument-dependent stretch parameter.</p>
	
	<figure>
		<p><img src="../../../images/m2y.png" class="screenshot" width="479" height="300" alt="" /></p>
		<figcaption>Dependence of a mass line's intensity profile on the 
                     Mach number \(M\). At \(M \ge 20\) are the corresponding 
                     profiles approximately symmetric.</figcaption>
	</figure>


	<p>At small values of \(M\) the line profiles are strongly asymmetric, while the 
	large Mach number case is characterised by almost symmetric line profiles
	$$
	\hat{y}_{i}(\tau) \approx \tau^{-2} \exp\left(-{\textstyle \frac{1}{2}} M_i^{2} \left( \tau^{-1}  - 1\right)^{2} \right),
	$$
	where now
	$$
  	\int_{0}^{\infty}\hat{ y} \, d\tau \approx \sqrt{2 \pi} \, M^{-1}.
	$$
	</section>
	
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
<!--			<li><a href="workspaceModes.html">About workspace modes</a></li>
			<li><a href="toolbar.html">Toolbar</a></li>
			<li><a href="contextBar.html">Context toolbar</a></li>
			<li><a href="customizingToolbar.html">Customizing the Toolbar</a></li>--->
		</ul>
	</section>
<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>

</html>
