<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="export, HDF5" />
	<meta name="description" content="Export HDF5 data" />
	<title>Export HDF5 data</title>
</head>

<body>

	<header>

		<h1>Export HDF5 data</h1>
		
	</header>
	
	<p>Spectrum lets you export an Spectrum data set as an HDF5 archive. Hierarchical 
	Data Format <a href="https://support.hdfgroup.org">(HDF)</a> is
	designed to store and organize large amounts of data and is supported by many 
	commercial and non-commercial software platforms, including Java, MATLAB, Scilab, 
	Octave, Mathematica, IDL, Python, R, and Julia. Spectrum uses HDF5 version 1.10.0.</p> 
	<section class="howto">
		<details open="open">
			<summary>To export an HDF5 data set:</summary>
			<ol>
				<li>From the <span class="ui">File</span> menu, 
				select <span class="ui">Export/HDF5...</span>.</li>
				<li>Adjust the settings in the dialog.</li>
				<li>Click <span class="ui">Export</span>.</li>
			</ol>
		</details>
	</section>

	<h2>HDF5 export settings</h2>

	<p>Spectrum lets you access and modify your HDF5 export setup.</p>
	
	<section class="howto">
		<details open="open">
			<summary>To modify your HDF5 export setup:</summary>
			<ol>
				<li>From the <span class="ui">Spectrum</span> menu, 
				select <span class="ui">Preferences...</span>.</li>
				<li>Select the <span class="ui">Data Export</span> Tab</li>
			</ol>
		</details>
	</section>

	<section class="settings">
		<p>The settings are as follows:</p>
		<ul>
			<li><span class="ui">Spectra Waveforms</span>&#8212;selects spectra waveforms 
			to be included in export.</li>
			<li><span class="ui">Denoised Spectrum Waveforms</span>&#8212;selects denoised 
			spectra waveforms to be included in export. To this aim the current denoising
			setup is employed.</li>
			<li><span class="ui">ADC Denoised Spectrum Waveforms</span>&#8212;when selected, 
			ADC denoised waveforms will be included in the export. This option is only 
			relevant for data sets generated by spectrometers affected by ADC noise. The 
			ADC noise pattern needs to be defined for the selected spectrometer. To do
			this go to <span class="ui">Products > Spectrometer</span> (Spectrum Data) and
			select <span class="ui">ADC Noise</span>. No other denoising method will be
			applied to this waveform.</li>
			<li><span class="ui">Background</span>&#8212;when selected, the background 
			model will be included in the waveform.</li>
			<li><span class="ui">Aux. Data</span>&#8212;when selected, auxiliary waveform
			parameters will be included in the export.</li>
			<li><span class="ui">Accelerator Data</span>&#8212;when selected, dust accelerator
			pickup tube waveforms will be included in the export.</li>
			<li><span class="ui">Sum Spectra</span>&#8212;when selected, sum spectra will 
			be included in the export. The sum spectra data set has the same architecture
			as the regular spectra data set.</li>
			<li><span class="ui">Orbit Observables</span>&#8212;when selected, observation 
			parameter defined for the selected spectrometer are included in the export.
			This option is only relevant for data sets recorded with space-born detectors
			and appropriate Spice kernels need to be loaded. To define observation 
			parameters for the selected spectrometer, <span class="ui">Products > 
			Spectrometer</span> (Observation).
			</li>
		</ul>
	</section>
	
	<section class="about">
		<h2>HDF5 Spectrum volume structure</h2>	
	
		<p>The architecture of the HDF5 archive generated by Spectrum is described in the 
		<a href="../Appendix/hdf5_archive.html">Appendix</a>.</p>
		
		<aside class="box note">
		<p>The actual content of the generated HDF5 archive depends on the user
		setup as well as on the nature of the data set and may contain much less data.
		To change the selected data items for export, go to <span class="ui">Spectrum > 
		Preferences</span> 
		(Data Export).
		</p>
		</aside>
							
	</section>

	<section class="about">
	
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Appendix/hdf5_archive.html">Spectrum HDF5 archive architecture</a></li>
		</ul>
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
