<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Credits</title>
        <link rel="stylesheet" href="Credits.css"/>
    </head>
    
    <body>
        <h2>SUDA</h2>
        <p>Sascha Kempf</p>
        <p></p>
        
        <h2>Contributions</h2>
        <p>Bill Goode</p>
        <p>Jürgen Schmidt</p>
        <p></p>
                
        <h2>Third Party Code</h2>
        <p class="AEXML">AEXML by Marko Tadić</p>
        <p class="BonMot">BonMot by Zev Eisenberg</p>
        <p class="Cache">Cache by Hyper (Anders Waage)</p>
        <p class="CorePlot">CorePlot by E. Skroch et al.</p>
        <p class="Foil">Foil by Jesse Squires</p>
        <p class="Primitives">Primitives by Chris Genaro</p>
        <p class="PrintingKit">PrintingKit by Daniel Saidi</p>
        <p class="RCKML">RCKML by Ryan Linn</p>
        <p class="Roadmap">Roadmap by Antoine van der Lee, Jordi Bruin & Hidde van der Ploeg</p>
        <p class="SafeGlobal">SafeGlobal by François Lamboley</p>
        <p class="Sparkle">Sparkle by Andy Matuschak et al.</p>
        <p class="SFSymbols">SFSymbols by Taylor Lineman</p>
        <p class="Spice">NAIF Spice</p>
        <p class="SWXMLHash">SWXMLHash by David Mohundro</p>
        <p class="ZIPFoundation">ZIPFoundation by Thomas Zoechling</p>
        <p></p>
        
        <p class="hr">: : : : : :</p>
        
        <p><a href="https://suda.colorado.edu/suda/">https://suda.colorado.edu/suda/</a></p>
    </body>
</html>

