<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Credits</title>
        <link rel="stylesheet" href="Credits.css"/>
    </head>
    
    <body>
        <h2>SUDA</h2>
        <p>Sascha Kempf</p>
        <p></p>
                
        <h2>Third Party Code</h2>
        <p class="CorePlot">CorePlot by E. Skroch et al.</p>
        <p class="Spice">NAIF Spice</p>
        <p class="SWXMLHash">SWXMLHash by David Mohundro</p>
        <p class="AEXML">AEXML by Marko Tadić</p>
        <p class="Foil">Foil by Jesse Squires</p>
        <p class="Sparkle">Sparkle by Andy Matuschak et al.</p>
        <p class="SFSymbols">SFSymbols by Taylor Lineman</p>
        <p></p>
        
        <p class="hr">: : : : : :</p>
        
        <p><a href="https://suda.colorado.edu/suda/">https://suda.colorado.edu/suda/</a></p>
    </body>
</html>

