<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="overview, accelerator, dust, pickup" />
	<meta name="description" content="An overview of the Accelerator Tab" />
	<title>Accelerator Tab</title>
</head>

<body>

	<header>
		<h1>The Accelerator Tab</h1>
		<p></p>
		
		<aside class="box note">
			<p>This tab is only presented if the project's dust source is Accelerator and the 
			data set includes dust accelerator data. To change the project's dust source
			definition, go to <span class="ui">Spectrum > Preferences</span> (Project).</p>
		</aside>

	</header>

	<figure>
		<p><img src="../../../images/acceleratorTab.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
		<figcaption>The Line Tab shows the pickup tube waveform of the dust particle 
		flying through the baseline.</figcaption>
	</figure>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../../Tools/accelerator_stat.html">Accelerator performance statistics</a></li>
			<li><a href="../../Tools/flightDistance_stat.html">Dust flight distance statistics</a></li>
		</ul>
	</section>
<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>

</html>
