<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="keywords" content="accelerator, pickup, QD" />
        <meta name="description" content="Line Profile" />
        <title>Pickup Tube (QD) Detectors</title>
    </head>
    
    <body>
        
        <header>
            <h1>Pickup Tube (QD) Detectors</h1>
            <p></p>
        </header>
        
        <section class="about">
			<p>Particle properties are detected in flight through the accelerator beam line 
			using a series of image charge detectors. Such a detector is composed of two 
			grounded shielding cylinders and a central detection cylinder.</p> 
			
            <figure>
                <p><img src="../../../images/qd.png" class="screenshot" width="400" height="280" alt="QD detector" /></p>
                <figcaption>
                	Pickup tube (QD) detector. Image charge is deposited on the 
                	inner conductor when a charged particle enters. 
                </figcaption>
            </figure>

			<p>When a particle enters the central cylinder, an image charge is induced 
			onto the cylinder. The cylinder is narrow and very long compared to the 
			end openings such that nearly all of the charge on the particle is induced 
			onto the cylinder. The induced charge is detected using a charge sensitive 
			amplifier (CSA) connected to the central cylinder. The velocity is determined 
			using time-of-flight from when the grain enters and exits the detector. 
			From the grain's charge \(Q_d\) and speed \(v_d\), the grain's mass \(m_d\)
			can be computed using
			$$
				m_d = 2 U_{acc} / v_d^2,
			$$
			where \(U_{acc}\) is the accelerator potential.
			</p>
			
			<figure>
                <p><img src="../../../images/11_14_2016_test0_QD_108.png" class="screenshot" width="400" height="200" alt="QD detector" /></p>
                <figcaption>
                	Typical pickup signal induced by a 252 nm particle flying through the 
                	cylindrical electrode at 4.7 km/s. The red line marks the best fit 
                	to the pickup feature.
                </figcaption>
            </figure>

			The figure above shows a typical pickup signal. The velocity \(v_d\) is 
			determined from the difference of the time at the center of the leading and 
			falling flanks of the rectangular signal. The signal's distortion is due the 
			1/RC discharge of the charge sensitive amplifier employed to record the 
			signal. The grain charge \(Q_d\) is given by the signal's amplitude. 
        </section>
        
        <section id="also">
            <h4>SEE ALSO:</h4>
            <ul class="plain">
                <!--            <li><a href="workspaceModes.html">About workspace modes</a></li>
                 <li><a href="toolbar.html">Toolbar</a></li>
                 <li><a href="contextBar.html">Context toolbar</a></li>
                 <li><a href="customizingToolbar.html">Customizing the Toolbar</a></li>--->
            </ul>
        </section>
        <script src="../../../scripts/jquery.js"></script>
        <script src="../../../scripts/breakout.js"></script>
        <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
            </script>
    </body>
    
</html>
