<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="waveform, line, peak, detection" />
	<meta name="description" content="Peak Detection" />
	<title>Assigning Mass Lines</title>
</head>

<body>

	<header>
		<h1>Peak Detection</h1>
		<p></p>
	</header>

	<section class="about">
	
		<h2>Local Maximum Method</h2>
	
		<h2>Wavelet Method</h2>
			
			<p>
				Detects peaks in a TOF waveform using Marr wavelets. The procedure scans for 
				features with widths between the sampling time and twice the maximum peak widths 
				(the scales!) and with a signal to noise better than a preset value. The noise 
				amplitude in the vicinity of a peak is given by the 95% quantile of the smallest 
				wavelet scale. The method is based on Du P, Kibbe WA, and Lin SM, 'Peak Detection 
				of Mass Spectrometry Spectrum by Continuous Wavelet Transform based Pattern 
				Matching', (2006) Bioinformatics, 22, 2059-2065.
			</p>

			<aside class="box warning">
				<p>
					The wavelet based peak finder is still in an experimental state. The 
					algorithm may freeze.
				</p>		
			</aside>

			<!-- <aside class="box note">
				<p>This tool is only available if the data set includes TOF waveforms 
				recorded with multiple dynodes of a multiplier. The selected spectrometer's 
				ion sensor must be a multiplier. To change the spectrometer's ion sensor 
				definitions, go to <span class="ui">Product > Spectrometer</span> 
				(Ion Sensor).</p>
			</aside>

			<figure>
				<p><img src="../../images/.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
				<figcaption>.
				</figcaption>
			</figure>-->

	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="../Workspace/LineShapeTab/theory.html">Line Profiles</a></li>
		</ul>-->
	</section>
<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>

</html>
