<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,SUDA" />
	<meta name="description" content="Tutorial: Get overview of data set" />
	<title>Tutorial: Get overview of data set</title>
</head>

<body>

	<header>
		<h1>Tutorial: Get overview of data set</h1>
		<p>
		</p>
	</header>

	<section class="about">
		<h2>Get an overview about the data set</h2>
		
		<p>
			Generally, it is useful to scan through the whole data set using the 
			<span class="ui">Browser</span> mode of the <span class="ui">TOF Spectrum</span> 
			tab. Here, the mass spectra are ordered below each other and 
			depending on the type of particle and its composition, and of which template 
			used, one can see where the mass lines of specific elements should be. Scanning 
			the data set like this gives a good overview for the trained eye about particle 
			populations, noise events and so on. The <span class="ui">Browser</span> is even
			more useful to compare spectra in a downselected data set.
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To present the data in the <span class="ui">Browser</span> mode:
				</summary>
				<ol>
					<li>
						Select the <span class="ui">TOF Spectrum</span> tab on Spectrum's 
						main window. 
					</li>
					<li>	
					 	From the <span class="ui">Context</span> menu, select
						<span class="ui">Spectrum Browser</span> or press 
						<span class="key CMD-TAG"></span><span class="key">B</span>.
					</li>
				</ol>
			</details>
		</section>

		<p>
			For more information about the <span class="ui">Spectrum Browser</span> see 
			<a href="../Workspace/SpectrumTab/browser.html">here</a>.
		</p>

		<p>
			A quick overview can be obtained by clicking the on the first spectrum (or whatever 
			spectrum you like) listed in the table on the right side and then using 
			the <span class="key UP-TAG"></span> or <span class="key DOWN-TAG"></span>
			key to scroll through the data set.
		</p>
		
		<!--<h2>Identifying mass line candidates</h2>
		
		<p>
			The first processing step is to scan the spectra for mass lines. There is a 
			variety of tools available in Spectrum for <a href="../Workspace/SpectrumTab/browser.html">
			scanning spectra</a>. In this walkthrough we use the most basic one:
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To setup the mass line finder:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Spectrum</span> menu, select
						<span class="ui">Preferences</span>  or press 
						<span class="key CMD-TAG"></span><span class="key">,</span>.
					</li>
					<li>
						Select the <span class="ui">Preferences</span> tab.
					</li>
				</ol>
			</details>

		
			<details open="open">
				<summary>
					To scan the whole data set for mass lines:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Process</span> menu, select
						<span class="ui">Calibrate Dataset > Identify Mass Lines</span> 
					</li>
				</ol>
				<aside class="box note">
					<p>
						The <span class="ui">Calibrate Dataset</span> menu only presents 
						processing options for mass spectra if the 
						<span class="ui">TOF Spectrum</span> tab is selected.
					</p>
				</aside>
			</details>
		</section>

		<p> 
			Use the <span class="ui">Browser</span> again to assess the assignments. As 
			you may have noticed, only the most distinct peaks have been identified and 
			are now labeled with initial guesses for their identity. This is, because 
			the presets have certain default pre adjustments. To change them, e.g. for line 
			scanning, we need to go into the set up menu:
		</p>-->

	</section>

	<section id="also">
		<h4>NEXT:</h4>
		<ul class="plain">
			<li><a href="tutorial_stretch.html">First estimate for data set's stretch</li>
		</ul>

		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>-->
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>
