<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="tutorial,SUDA,waveform,LeCroy" />
	<meta name="description" content="Tutorial: Getting Started." />
	<title>Tutorial: Processing a data set</title>
</head>

<body>

	<header>
		<h1>Tutorial: Processing a data set</h1>
		<p>
			In this tutorial you will learn about the basic processing steps necessary 
			to convert a set of spectrometer waveforms recorded with a digital scope
			into a set of calibrated impact mass spectra. The tutorial will use a 
			raw data set recorded with the SUDA laboratory prototype in the IMPACT 
			dust accelerator facility in November 2017.
		</p>
	</header>

	<section class="about">
	    <h2>Overview</h2>
		<p>
			The tutorial covers all steps necessary to import, process, and calibrate 
			a set of impact mass spectra recorded in a dust accelerator facility. The 
			processing steps are:
			<ol>
				<li><a href="tutorial_import.html">Waveform import</a></li>
				<li><a href="tutorial_accelerator.html">Calibration of accelerator data</a></li>
				<li><a href="tutorial_inspection.html">Get overview of data set</a></li>
				<li><a href="tutorial_stretch.html">First estimate for data set's stretch</li>
				parameter</a></li>
				<li><a href="tutorial_calibration.html">Mass spectra calibration</a></li>
			</ol>
		</p>
	
	    <h2>Get Started</h2>
	    <p>
	    	Download the set of <a href="http://rhea.colorado.edu/sparkle/suda_tutorial.zip">LeCroy waveforms</a> for this tutorial and unzip it. The 
	    	raw data set consists of waveforms of 10 impact mass spectra recorded with 
	    	2 LeCroy scopes. For each impact, the waveforms of 3 tapped multiplier 
	    	dynodes have been recorded together with the corresponding pickup tube 
	    	signal (QD) of the dust particle flying through the accelerator beam line.
	    </p>
	</section>
	
	<section id="also">
		<h4>NEXT:</h4>
		<ul class="plain">
			<li><a href="tutorial_import.html">Waveform import</a>.</li>
		</ul>
	</section>

<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>
</html>

