<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="import, HDF5" />
	<meta name="description" content="Import HDF5 data" />
	<title>Import HDF5 data</title>
</head>

<body>

	<header>

		<h1>Import HDF5 data</h1>
		
		<aside class="box warning">
		<p>The import of HDF5 data is still in an experimental state. Eventually you will
		be able to import HDF5 data, regardless if generated by the Spectrum App itself
		or by user programs.</p>		
		</aside>
	</header>

	<section class="howto">
		<details open="open">
			<summary>To import an HDF5 data set:</summary>
			<ol>
				<li>From the <span class="ui">File</span> menu, 
				select <span class="ui">Import/HDF5...</span>.</li>
				<li>Adjust the settings in the dialog.</li>
				<li>Click <span class="ui">Import</span>.</li>
			</ol>
		</details>
	</section>

	<section class="about">
		<p>The HDF archive structure expected by Spectrum is described in the 
		<a href="../Appendix/hdf5_archive.html">Appendix</a>.</p>
	
		<aside class="box note">
		<p>Although it is legal to import an empty archive, the minimum data set should
		include for each spectrum the corresponding time, mass, and amplitude arrays and
		some essential information about the spectrum's properties.</p>
		</aside>
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Appendix/hdf5_archive.html">Spectrum HDF5 archive architecture</a></li>
		</ul>
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
