<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Credits</title>
        <link rel="stylesheet" href="Credits.css"/>
    </head>
    
    <body>
        <h2>Hyper Spectrum</h2>
        <p>Sascha Kempf</p>
        <p></p>
                
        <h2>Third Party Code</h2>
        <p>CorePlot by E. Skroch et al.</p>
        <p>SQLite</p>
        <p>CombineExt</p>
        <p>BigInt</p>
        <p class="Sparkle">Sparkle by Andy Matuschak et al.</p>
        <p class="Foil">Foil by Jesse Squires</p>
        <p>KeychainSwift</p>
        <p>SwiftUI-Shimmer</p>
        <p></p>
        
        <p class="hr">: : : : : :</p>
        
        <p><a href="https://suda.colorado.edu/hyperSpectrum/">https://suda.colorado.edu/hyperSpectrum/</a></p>
    </body>
</html>

