<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
                <title>Version 3.4.0 (Build 527)</title>
                <style>
                    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; }
                    h1 { font-size: 1.25rem; }
                    ul { margin: 0 0 0.75rem 1.25rem; }
                </style>
    </head>
    <body>
        <h1>Release Notes</h1>
        <ul>
            <li> Version 1.5.0 (21):
                <ul>
                    <li> New: The app no longer comes with the default reference database, which will be downloaded from the server as needed. This reduces the app's size.</li>
                    <li> The app is compatible with MacOS Tahoe.
                </ul>
            </li>

            <li> Version 1.4.0 (20):
                <ul>
                    <li> New: The new Composition Speed Dependency tool, accessible from the Products menu, can be used to visualize the speed dependency of the spectrum composition.</li>
                </ul>
            </li>

            <li>Version 1.3.0 (19):
                <ul>
                    <li>New: You can edit spectrum properties using the new editor in the spectra navigation menu.</li>
                    <li>New: The new Line Area Speed Dependency tool, accessible from the Products menu, can be used to visualize the speed dependency of line ratios.</li>
                    <li>Bug fixes and improvements.</li>
                </ul>
            </li>
            <li>Version 1.2.1 (18):
                <ul>
                    <li>Projects can now have more than one spectrum.</li>
                </ul>
            </li>
            <li>Version 1.1.1 (16):
                <ul>
                    <li>App is now sharing its internal reference database with the PacketAnalyzer app and the Spectrum App.</li>
                    <li>Added cluster lines filter.</li>
                    <li>Added dynamic range setup.</li>
                    <li>Improved instrument mapping.</li>
                    <li>Improved stability and performance.</li>
                </ul>
            </li>
            <li>Version 1.0.9 (9):
                <ul>
                    <li>Improved the performance for spectra with hundreds of lines.</li>
                    <li>Fixed an issue that prevented the updater from working properly.</li>
                </ul>
            </li>
            <li>Version 1.0.8 (8):
                <ul>
                    <li>Fixed an issue that led to a crash after adding the first line.</li>
                </ul>
            </li>
            <li>Version 1.0.7 (7):
                <ul>
                    <li>Fixed an issue that prevented the app from launching.</li>
                </ul>
            </li>
            <li>Version 1.0.6 (6):
                <ul>
                    <li>First release.</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
