<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="Spectrum" />
	<meta name="description" content="An overview of Spectrum key features." />
	<title>Key features</title>
</head>

<body>

	<header>


		<h1>Key features</h1>
		<p>Here's a overview of the key features of Spectrum:</p>

	</header>

	<section class="about">
		<h2>Power, performance and compatibility:</h2>
			<ul>
				<li>Optimized for:<ul>
						<x-osx><li>Grand Central Dispatch (GCD)</li>
						<x-ios><li>Hardware acceleration</li></x-ios>
						<li>64-bit engine</li>
					</ul>
				</li>
				<li>Supports 16-bits scope waveforms</li>
				<li>For all Intel 64-bit Macs (Core 2 Duo onwards)</li>
				<li>For macOS Sierra 10.12.0 (and above)</li>
				<li>Touch Bar support (MacBook Pro)</li>
			</ul>
			
		<h2>Spectrometer definition:</h2>
			<ul>
				<li>Allows creation of new spectrometer families</li>
				<li>Supports multiple versions of a spectrometer</li>
				<li>Spectrometer can include various auxiliary data types</li>
				<li>Flexible definition of orbit parameters for space detectors</li> 
			</ul>
	
		<h2>Spectrum analysis tools:</h2>
		
		<h2>Line shape analysis:</h2>
			<ul>
				<li>Line shape fitting to obtain kinetic properties of the species</li>
				<li>Synthetic mass spectra</li>
			</ul>
			
		<h2>Line data libraries</h2>
	
		<h2>Auxiliary data:</h2>
		
		<h2>Accelerator data:</h2>

		<h2>Statistics analysis tools:</h2>
			<ul>
				<li>Chemical properties</li>
					<ul>
						<li>Line frequencies</li>
						<li>Correlation of spectral properties with impact speed/energy
							and grain size</li>
					</ul>				
				<li>Spectrometer performance</li>
					<ul>
						<li>Stretch parameter dependence</li>
						<li>Mass resolution</li>
						<li>Ion optics performance</li> 
					</ul>
				<li>Accelerator performance:</li>
					<ul>
						<li>Grain size, speed, charge, energy, and potential distribution</li>
						<li>Flight distance distribution</li>
					</ul>				
				<li>Auxiliary data</li>
					<ul>
						<li>Impact charge yield</li>
						<li>Grid data</li>
					</ul>								
			</ul>

		<h2>User interface:</h2>
			<ul>
				<li>Tabbed workspace</li>
				<li>Comprehensive keyboard shortcuts and modifiers</li>
			</ul>

		<h2>Import, Export and Printing</h2>
			<ul>
				<li>HDF5 import and export</li>
				<li>CVS import and export of spectrum waveforms and statistics data</li>
				<li>Import of spectrometer data recorded with LeCroy scopes</li>
				<li>Import of SpectrumAnalyser legacy projects and related products</li>
				<li>Export plots to PDF</li>
			</ul>
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
