<title>Version 3.4.0 (Build 520)</title>
<description>
    <ul>
        This is a beta version which probably has not been sufficiently tested.
        <li> Version 3.4.0 beta (520):
            <ul>
                <li> New: You can now deselect the removal of the background from the TOF waveform (context menu/Background/Remove Background).
                <li> New: The "Release Notes" option has been added to the "Help" menu in the main menu bar, which displays the release notes.
                <li> Fixed: Clicking on the "Complete release notes" button in the 'What's New' dialogue does not display the release notes.
                <li> Fixed: The range of CDA waveforms from which the background has been subtracted may not be optimal.
                <li> Fixed: TOF waveforms that are filled may show artefacts.
            </ul>
        <li> Version 3.4.0 beta (519):
            <ul>
                <li> Fixed: Opening the "Ion Grid" window using the context menu may cause the program to crash.
                <li> The "Ion Grid" window has been renamed "Ion Grid Analyzer".
                <li> Partial migration of the code to Swift 6.2. Migrating AppKit code to SwiftUI.
            </ul>
        <li> Version 3.4.0 beta (518):
            <ul>
                <li> Fixed: Importing IDEX CCSDS data fails if the previous instrument imported was SUDA.
                <li> Fixed: Neither low-gain nor high-gain target waveforms are considered to be target waveforms.
            </ul>
        <li> Version 3.4.0 beta (517):
            <ul>
                <li> New: When zoomed in, the time range displayed in the "Accelerator View" can be fixed to the QD feature.
                <li> New: You can mark artefact regions in spectrum plots via the context menu (Plot Settings/Mark Artefacts).
                <li> New: You can unlock all the lines in the selected spectrum by using the context menu (Unlock Lines).
                <li> Improved: After importing an IDL Science Analyzer project, the assigned line types can be changed via the new "Imported Lines" dialogue box. All assigned lines will be set to "Locked" to prevent the app's algorithms from changing the types.
                <li> Fixed: Attempting to export the app's internal reference library to a file causes the app to crash.
                <li> Fixed: The stretch parameter estimation does not ignore mass lines located within an artefact region.
                <li> Fixed: It is not possible to change the setup of the noise filter used to calculate the line amplitudes in the "Project" dialogue.
            </ul>
        <li> Version 3.4.0 beta (516):
            <ul>
                <li> New: A button has been added to reset the zoom window.
                <li> Improved: Assigning a new type to a line that is currently being ignored for the stretch computation will reset its ignored status.
                <li> Fixed: In some cases, the zoom window may not be centred correctly on the selected line when the line is close to the plot range boundaries.
                <li> Fixed: The "Import from CCSDS Packets" dialog does not have a tab for selecting the catalogues associated with the imported data.
            </ul>
        <li> Version 3.4.0 beta (515):
            <ul>
                <li> To improve the quality of the app, the minimum required version of MacOS has been increased to 13 (Ventura).
                <li> New: The "Sum Spectrum" Persona is now responsible for analyzing and processing sum spectra. Individual spectra are handled by the "Spectrum" Persona. There is a button to switch between the two personas.
                <li> New: The labels of the mass lines that contribute to the fit of a spectrum's stretch parameter are now in bold.
                <li> New: The color of the baseline marker now depends on the baseline model type.
                <li> New: You can now rearrange the order of spectra in the sum spectra table by drag and drop.
                <li> New: Computationally expensive fits of line profiles are now automatically canceled after exceeding a time limit.
                <li> The Cluster Type Catalog and Composition Type Catalog dialogs have been rewritten. Now, existing types can be added to multiple catalogs.
                <li> Fixed: The data point marker associated with the currently selected event does not always update.
                <li> Fixed: Sum spectra cannot be removed from the project.
                <li> Fixed: Changing the baseline of a spectrum does not cause the stretch parameter estimate to be recomputed.
                <li> Fixed: Changing the spectrum's baseline does not result in updated line amplitudes.
            </ul>
        <li> Version 3.4.0 beta (514):
            <ul>
                <li> New: If selected by the user, the stretch is automatically updated after actions that affect the parameter, such as adding or removing lines.
                <li> Fixed: Lines marked "ignore for stretch" will not be updated after stretch parameter changes.
                <li> Improved line information popup.
                <li> Completion of migration to Swift 6.
            </ul>
        <li> Version 3.4.0 beta (513):
            <ul>
                <li> Spectrum integrals can be recomputed for the whole data sets.
                <li> Improved the "Plasma Ion Yield" statistics viewer.
                <li> Fixed: "Plasma Ion Yield" statistics viewer cannot be selected in project without auxiliary waveforms.
                <li> Fixed: Statistics viewers are not dismissed when the parent project is closed.
                <li> Fixed: In some statistics viewers, the user selection for "Mark Current" events is not persisted.
            </ul>
        <li> Version 3.4.0 beta (512):
            <ul>
                <li> Fixed: "Plasma Ion Yield" and "Plasma Rise Time" statistics viewers do not export data as CSV.
            </ul>
        <li> Version 3.4.0 beta (511):
            <ul>
                <li> Incorrectly assigned line types are highlighted in red in the line table.
                <li> Fixed: Data is not loaded into the user interface after a successful import.
            </ul>
        <li> Version 3.4.0 beta (510):
            <ul>
                <li> Improved zoom window pinning.
                <li> Added Water + Salt default composition types catalog.
                <li> Added Water + Salt default line types catalog.
            </ul>
        <li> Version 3.4.0 beta (509):
            <ul>
                <li> Fixed: Event filter doesn't include the "Missing QD" case.
                <li> Improved zooming into mass spectra.
                <li> Started to localize the app.
            </ul>
        <li> Version 3.4.0 beta (508):
            <ul>
                <li> Fixed: Spectrum crashes when opening the Impact database query dialog.
                <li> Added anion version to the Water default line catalog.
                <li> Added anion version to the Water + Fe default template.
            </ul>
        <li> Version 3.4.0 beta (507):
             <ul>
                <li> Bug fixes.
            </ul>
        <li> Version 3.4.0 beta (506):
             <ul>
                <li> Bug fixes.
            </ul>
        <li> Version 3.4.0 beta (505):
             <ul>
                <li> New About Spectrum window.
                <li> New What's New window.
                <li> Marks the event that is currently selected in the statistics scatter plots.
                <li> Enhanced the capabilities of the Collection Efficiency statistics tool.
                <li> Reads projects created with older versions (<2.2) of Spectrum App.
                <li> Performance improvements and bug fixes.
             </ul>
        <li> Version 3.4.0 beta (503):
             <ul>
                <li> Bug fixes.
             </ul>
        <li> Version 3.4.0 beta (502):
             <ul>
                <li> The internal data handling has been rewritten, which significantly improves the memory footprint and the performance of the user interface.
                <li> Ringing imposed on a line profile can now be fitted to a damped oscillator model to remove it from the waveform.
                <li> Projects that were saved with older versions of the app (< 2.2) can now be opened again.
                <li> Added a filter to down select mass spectra with a line whose estimated abundance is within a specified range.
                <li> Bug fixes and performance enhancements.
            </ul>
    </ul>
</description>
