syntax = "proto3";

option swift_prefix = "PB";

message Line {
    double time = 1;
    int64 timeIndex = 2;
    double mass = 3;
    string type = 4;
}

message Spectrum {
    repeated float amplitudes = 1;
    
    repeated Line lines = 2;
    double baseline = 3;
    double rmsNoise = 4;

    string identifier = 64;
    string eventTime = 65;

    double samplingTime = 66;
    double startTime = 67;
    double shift = 68;
    double stretch = 69;
}

message WaveformTrainingSet {
    repeated Spectrum spectra = 1;
    
    string dataSet = 64;
    string dataSetIdentifier = 68;
    string softwareVersion = 65;
    string created = 66;
    string spectrometer = 67;
}
