/* Simplified CSS, removing dependency on flamingo.css and starting afresh */

@import url("translation.css");

body, html {
    margin: 0;
    font-family: "-apple-system", "Lucida Grande", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 12pt;
    background-color: #fff;
    height: 100%;
    width: 100%;
	}

#container {
	width: 100%;
	left: 0;
	margin: 0 auto;
	}

.activelink {
	color: #2878D4 !important;
}

.ident {
  width: 17em;
  height: 17em;
}

.ident_search {
  width: 8em;
  height: 8em;
}

#navigation {
	position: fixed;
	width: 18em;
	top: 0;
	bottom: 0;
	border: none;
	background: rgb(237,238,241); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(237,238,241,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,238,241,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	-webkit-box-shadow: 3px 0px 8px 0px rgba(0,0,0,0.49);
	-moz-box-shadow: 3px 0px 8px 0px rgba(0,0,0,0.49);
	box-shadow: 3px 0px 8px 0px rgba(0,0,0,0.49);
	z-index: 2;
	overflow-y: auto !important;
	overflow-x: hidden;
	}

.buttons_container {
  width: 18em;
  display: block;
  height: 2em;
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgb(237,238,241); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(237,238,241,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,238,241,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(237,238,241,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.49);
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.49);
}

.collapse_button, .expand_button {
		width: 1.1em;
		height: 1.1em;
    display: block;
    position: fixed;
    background-image: url('../../shared/collapse.png');
    background-size: 1.1em 1.1em;
    background-position: top left;
    bottom: 0.5em;
    left: 15.5em;
	}

.expand_button {
    background-image: url('../../shared/expand.png');
    left: 14em;
	}

#topics {
	position: absolute;
	top: 0;
  right: 0;
  bottom: 1%;
  left: 19em;
  z-index: 1;
  padding: 0;
  margin: 0;
  width: calc(100% - 19em);
  width: -webkit-calc(100% - 19em);
  -webkit-overflow-scrolling: touch !important;
  overflow: hidden;
	}

.offcanvas_topic, offcanvas_menu {
	display: none;
}

#menu {
	padding-right: 2em;
	margin-left: -2.4em;
  padding-top: 0.5em;
  padding-bottom: 4em;
  font-size: 70%;
  line-height: 2em;
}

iframe {
	border: none;
	top: 0;
	left: 0;
	width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch !important;
  overflow-y: scroll !important;
	}

li {
  list-style-type: none;
}

.caret li {
	list-style-type: none;
	font-weight: bold;
	}

.caret li a {
  background-image: url('../../shared/caret.png');
	background-repeat: no-repeat;
	background-position: 0 0.42em;
  padding-left: 1.5em;
  margin-left: 0em;
	background-size: 1.1em 1.1em;
}

.nocaret li, .nosubcaret {
  list-style-type: circle !important;
  background-image: none !important;
  padding-left: 0;
  margin-left: -0.5em;
  font-weight: normal;
  }

.nocaret li a {
  padding-left: 0em;
}

.mlink {
  list-style-type: circle !important;
  background-image: none !important;
  padding-left: 0;
  margin-left: -2.75em;
  font-weight: normal;
}

.subcaret li:not(.nosubcaret) {
  margin-left: -2.1em !important;
}

.nosubcaret .mlink {
  padding-left: 0 !important;
}

.subcaret .book {
  background-image: url('../../shared/caret.png') !important;
  background-repeat: no-repeat !important;
  background-position: 0 0.42em !important;
  background-size: 1.1em 1.1em !important;
}

.subcaret li > a.book.selected {
  background-image: url('../../shared/caret_down.png') !important;
}

.subcaret li ul li .book {
  background-image: url('../../shared/caret.png') !important;
}

.selected {
	background-image: url('../../shared/caret_down.png') !important;
	background-repeat: no-repeat;
	background-position: 0 0.42em;
  padding-left: 1.5em;
  margin-left: 0em;
	background-size: 1.1em 1.1em;
	font-weight: bold;
  }

a:link, a:visited {
	text-decoration: none;
	color: #000;
	-webkit-transition: color 0.25s ease-in;
	transition: color 0.25s ease-in;
}

a:hover, a:active {
	color: #111;
	text-decoration: underline;
	-webkit-transition: color 0.25s ease-in;
	transition: color 0.25s ease-in;
}

.collapse a:link, a:visited, a:hover, a:active {
	display: block;
}

.book a:link, .book a:visited {
	color: #4e4e4e;
}

image {
	border: none;
}

img {
	border: none;
}

.toc_hide {
  display: none;
}

.centre {
	padding-top: calc(5em + 10%);
	text-align: center;
	display: block;
	}

.search {
  text-align: center;
  display: block;
}

.searchresults {
  display: block;
  width: 96%;
  margin: 0 auto;
  font-size: 85%;
  padding-bottom: 2em;
}

.searchresults a:hover {
  text-decoration: none;
}

.searchentry {
  display: block;
  transition: background-color 0.05s ease-in-out;
  padding-top: 0.01em;
  padding-bottom: 0.01em;
  padding-left: 0.2em;
}

.searchentry p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.searchentry:hover {
  background-color: rgba(150,195,255,0.1);
}

.search_head {
  font-weight: bold;
  display: block;
}

.search_desc {
  font-weight: normal;
  display: block;
  font-size: 90%;
  margin-top: -0.5em;
}

.h1in {
	font-size: 190%;
}

.bottom1 {
	font-size: 85%;
	color: #555;
}

.bottom2 {
	font-size: 70%;
	display: block;
	top: calc(100% - 10%);
	left: 0;
	right: 0;
	position: absolute;
}

x-win32, x-osx, x-ios, .win32, .osx, .ios {
  display: none;
}

@media screen and (max-width: 50em), (max-height: 60em) {
	.bottom2 {
		display: none;
	}
}

@media screen and (max-device-width: 100em) {
  .centre {
    padding-top: 1.25em;
  }
}

@media screen and (max-width: 72em) {
	.offcanvas_icon {
		width: 1.2em;
		height: 1.2em;
    display: block;
    position: absolute;
    background-image: url('../../shared/icon_menu.png');
    background-size: 1.2em 1.2em;
    background-position: top left;
    left: 0.5em;
    top: 0.5em;
	}

	#navigation {
		display: none;
		width: 0;
	}

	#navigation:target {
		display: block;
		width: 18em;
	}

	#topics {
		margin: 0 auto !important;
		width: 100%;
    padding-top: 1.5em;
    padding-bottom: 2.5em;
    left: 0;
	}

  #menu {
    padding-top: 0.5em;
  }

	.offcanvas_topic, .offcanvas_menu {
		display: block;
		width: 100%;
		height: 1.2em;
		overflow: hidden;
	}

	iframe {
    margin: 0 auto !important;
    display: block;
	}

	.bottom2 {
		top: calc(100% - 30%);
	}
}

@media screen and (max-width: 48em) {
  .centre {
  	padding-top: 1em;
  }
}


/* Print layout */

@media print {
	#navigation {
		display: none;
		width: 0;
	}

	#container {
		height: auto !important;
		width: 98%;
		margin: 0px auto;
		padding: 0;
	}

	#topics {
		width: 97%;
		height: 100%;
		padding: 0;
	}

	.centre {
		padding-top: 0px;
		text-align: center;
	}

	.offcanvas_topic {
		display: none !important;
	}
}
