body, html {
  background-color: rgb(30,30,30);
  color: #eee;
}

x-ios, .ios {
  display: inline !important;
}

#navigation {
  background: rgb(40,40,40);
}

#menu {
  color: #eee;
  font-size: 85%;
  padding-right: 0;
}

.activelink {
  color: #999 !important;
}

a:link, a:visited {
  color: #ccc;
}

a:active, a:hover {
  color: #fff;
  text-decoration: none;
}

.book a:link, .book a:visited {
  color: #ccc;
}

.caret li {
	background-image: url('../../shared/caret_white.png');
  background-position: 0 0.98em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.caret li:nth-child(even), .caret li:nth-child(even) ul li {
	background-color: rgb(50,50,50);
}

.caret li:nth-child(odd), .caret li:nth-child(odd) ul li {
  background-color: rgb(40,40,40);
}

.nosubcaret {
  background-color: rgb(40,40,40);
}

ul li ul li ul li ul li {
  background-color: rgb(50,50,50) !important;
}

.nocaret li {
  margin-left: -1.75em !important;
  width: 100% !important;
}

li ul li ul .nocaret {
  background-color: rgb(50,50,50) !important;
}

.nosubcaret {
  margin-left: -1.8em !important;
  width: 100% !important;
}

.subcaret li:not(.nosubcaret) {
  margin-left: -3.3em !important;
}

.activelink {
  color: rgb(120,120,180) !important;
}

.selected {
	background-image: url('../../shared/caret_down_white.png') !important;
  background-position: 0 0.98em;
}

.bottom1 {
  color: #ccc;
}

.offcanvas_icon {
  background-image: url('../../shared/icon_menu_white.png') !important;
}

.ui {
  color: #ccc;
}

img.tool {
  background-color: #666;
}

.links {
  background-color: #333;
}

.note, .tip, .warning, .task, .script {
  background-color: #333;
  -webkit-transition: none;
	transition: none;
  -webkit-border-radius: 0.15em;
  border: 0.1em solid rgba(0,0,0,0);
  -webkit-box-shadow: none;
}

.note:hover, .tip:hover, .warning:hover {
  border: 0.1em solid rgba(255,255,255,0.5);
  background-color: #333;
}

table.shortcut tr:nth-child(even) {
	background-color: #333;
}

table.shortcut tr:hover {
	background-color: #666;
}

.offcanvas_icon {
  width: 1.2em;
  height: 1.2em;
  display: block !important;
  position: absolute;
  background-image: url('../../shared/icon_menu.png');
  background-size: 1.2em 1.2em;
  background-position: top left;
  left: 0.5em;
  top: 1em;
}

.offcanvas_icon:after {
  content: "SWIPE";
  margin-left: 1.8em;
}

.version_topic {
  visibility: hidden;
}

#navigation {
  display: block;
  width: 18em;
}

#navigation:target {
  display: none;
  width: 0;
}

#navigation:target ~ #topics {
  margin: 0 auto !important;
  width: 100%;
  padding-top: 1.5em;
  left: 0;
}

#navigation:target ~ #topics .version_topic {
  display: block !important;
  visibility: visible;
}

#menu {
  padding-top: 1.25em;
}

.offcanvas_topic, .offcanvas_menu {
  display: block;
  width: 100%;
  height: 1.5em;
  overflow: hidden;
}

iframe {
  width: 100%;
  margin: 0 auto !important;
  display: block;
}


@media screen and (max-width: 80em), (max-height: 80em) {
	.bottom2 {
		display: none;
	}
}
