<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="Spectrum" />
	<meta name="description" content="Import of Lecroy waverunner waveforms." />
	<title>Import Lecroy scope data</title>
</head>

<body>

	<header>

		<h1>Import of LeCroy Scope data</h1>

	</header>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
<!--			<li><a href="about_photo.html">Affinity Photo</a></li>
			<li><a href="about_Personas.html">Personas</a></li>-->
		</ul>
		
		
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
