syntax = "proto3";

option swift_prefix = "PB";

message MassSpectrum {
    string identifier = 64;
    
    repeated int32 masses = 1;
    repeated double amplitudes = 2;
    repeated double areas = 3;
    repeated string profiles = 4;
    repeated bool isClipped = 5;
    repeated bool isRinging = 6;

    double speed = 65;
    double radius = 66;
    double integral = 67;
    string quality = 68;
    string compositionType = 70;
}

message SpectraTrainingSet {
    repeated MassSpectrum spectra = 1;
    
    string dataSet = 64;
    string dataSetIdentifier = 72;
    string softwareVersion = 65;
    string created = 66;

    string spectrometer = 67;
    string target = 68;
    string dust = 69;
    string coating = 70;
    
    string polarity = 71;
}
