<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Credits</title>
        <link rel="stylesheet" href="Credits.css"/>
    </head>
    
    <body>
        <h2>Packet Analyzer</h2>
        <p>Sascha Kempf</p>
        <p></p>
                
        <h2>Third Party Code</h2>
        <p class="BigInt">BigInt by Károly Lőrentey</p>
        <p class="CombineExt">CombineExt by Combine Community, and Shai Mishali</p>
        <p class="CorePlot">CorePlot by Erich Skroch et al.</p>
        <p class="Foil">Foil by Jesse Squires</p>
        <p class="KeychainSwift">KeychainSwift by Evgenii Neumerzhitckii</p>
        <p class="RxSwift">RxSwift by Krunoslav Zaher, Shai Mishali, et al.</p>
        <p class="SFSymbols">SFSymbols by Taylor Lineman</p>
        <p class="Sparkle">Sparkle by Andy Matuschak et al.</p>
        <p class="SQLite">SQLite by Stephen Celis</p>
        <p class="Spice">NAIF Spice</p>
        <p class="SwiftUI-Shimmer">SwiftUI-Shimmer by Vikram Kriplaney</p>
        <p class="SWXMLHash">SWXMLHash by David Mohundro</p>
        <p></p>
        
        <p class="hr">: : : : : :</p>
        
        <p><a href="https://suda.colorado.edu/spectrum/">https://suda.colorado.edu/packetAnalyzer/</a></p>
    </body>
</html>

