<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Credits</title>
        <link rel="stylesheet" href="Credits.css"/>
    </head>
    
    <body>
        <h2>Packet Analyzer</h2>
        <p>Sascha Kempf</p>
        <p></p>
                
        <h2>Third Party Code</h2>
        <p>CorePlot by E. Skroch et al.</p>
        <p>SwiftProtobuf</p>
        <p>SQLite</p>
        <p>RxSwift</p>
        <p>Starscream</p>
        <p>CombineExt</p>
        <p>Cocoa-Lumberjack</p>
        <p>NAIF Spice</p>
        <p class="Sparkle">Sparkle by Andy Matuschak et al.</p>
        <p></p>
        
        <p class="hr">: : : : : :</p>
        
        <p><a href="https://suda.colorado.edu/spectrum/">https://suda.colorado.edu/packetAnalyzer/</a></p>
    </body>
</html>

