<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>PacketAnalyzer — Release Notes</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="color-scheme" content="light dark">
                    <style>
                        :root { font: -apple-system-body; }
                        body { margin: 1.5rem; line-height: 1.4; }
                        h1 { font-size: 1.6rem; margin: 0 0 1rem; }
                        h2 { font-size: 1.1rem; margin: 1rem 0 0.25rem; }
                        ul { margin: 0 0 0.75rem 1.25rem; padding: 0; }
                        li { margin: 0.25rem 0; }
                    </style>
    </head>
    <body>
        <h1>Release Notes</h1>

        <h2>Version 1.2.0 (Build 28)</h2>
        <ul>
            <li>New: The main window now features a sidebar that provides information about extracted packets, the instrument, and the spice setup.</li>
            <li>Fixed: The HK Trends Viewer does not indicate when commands are executed.</li>
            <li>Fixed: The tab selection buttons appear at the bottom of the CCSDS Packet Import dialog.</li>
            <li>Fixed: Selecting a new instrument as the source of packets to be imported in the CCSDS Packet Import dialog may result in undefined behavior or a crash.</li>
        </ul>

        <h2>Version 1.1.0 (Build 27)</h2>
            This release enables analysis of CCSDS packet data created by IDEX and SUDA. Support for data created by CDA and DDA is limited. Packet extraction uses PacketCrusher 5, which employs up-to-date XML descriptions of SUDA and IDEX packet contents. A significant portion of the code has been rewritten.
        <ul>
            <li>New: You can configure the appearance of HK channel data in the HK Trends Viewer in the Settings dialog.</li>
            <li>New: In the HK Channel Selection dialog of the HK Trend Viewer, you can change the order of HK channel plots.</li>
            <li>New: Packet data can be uploaded to the Impact database and queried.</li>
            <li>New: Now, you can define Spice resources for individual instruments.</li>
            <li>Improved: The HK channel plots now show data gaps.</li>
        </ul>

        <h2>Version 0.8.0 (Build 22)</h2>
        <ul>
            <li>Imports incomplete SUDA events.</li>
            <li>Plots incomplete SUDA events.</li>
        </ul>

        <h2>Version 0.7.1 (Build 21)</h2>
        <ul>
            <li>App is now sharing its internal reference database with the Spectrum app and the HyperSpectrum app.</li>
        </ul>

        <h2>Version 0.6.3 (Build 19)</h2>
        <ul>
            <li>Minor improvements.</li>
        </ul>

        <h2>Version 0.6.2 (Build 18)</h2>
        <ul>
            <li>Supports packet data generated by IDEX.</li>
            <li>Minor improvements.</li>
        </ul>

        <h2>Version 0.4.0 (Build 9)</h2>
        <ul>
            <li>Supports multiple AIDs in a single data stream.</li>
            <li>Migrated UI to SwiftUI.</li>
        </ul>

        <h2>Version 0.3.0 (Build 8)</h2>
        <ul>
            <li>Supports SUDA FSW 9 (July 2022).</li>
            <li>Can run multiple FSW versions simultaneously.</li>
            <li>Verifies and fixes instrument clock epoch.</li>
            <li>Closes empty documents.</li>
            <li>Various bug fixes.</li>
        </ul>

        <h2>Version 0.2.1 (Build 7)</h2>
        <ul>
            <li>Fixes an issue affecting the installation of updates.</li>
        </ul>

        <h2>Version 0.2.0 (Build 6)</h2>
        <ul>
            <li>Supports automatic plot ranges for HK data.</li>
            <li>Mean and standard deviation of HK data are shown in plots and in the popover.</li>
        </ul>

        <h2>Version 0.1.4 (Build 4)</h2>
        <ul>
            <li>Supports automatic updates.</li>
            <li>Added waveform viewer.</li>
            <li>Waveforms and housekeeping data can be saved as PDFs.</li>
            <li>Housekeeping data can be exported as CSVs.</li>
            <li>Various bug fixes.</li>
        </ul>
    </body>
</html>
