<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, accelerator, dust, flight, distance" />
	<meta name="description" content="Dust Fligh Distance Distribution" />
	<title>Dust Flight Distance Distribution</title>
</head>

<body>

	<header>
		<h1>Dust Flight Distance Distribution</h1>
		<p>The purpose of this tool is to analyze the distribution of the estimates for 
		distance between the pickup detector (QD) and the spectrometer's impact target.
		Knowledge of the target distance is valuable for estimating the uncertainty of 
		the speed estimate derived from the duration of the pickup signal.
		</p>
		
		<figure>
			<p><img src="../../images/flightDistanceStatistics.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
			<figcaption>
			The tool computes the distribution of flight distances derived from the 
			grains' time of flight to the target and their speeds deduced from the QD
			signals.
			</figcaption>
		</figure>

		<aside class="box note">
			<p>This tool is only available if the project's dust source is Accelerator and the 
			data set includes dust accelerator data. To change the project's dust source
			definition, go to <span class="ui">Spectrum > Preferences</span> (Project).</p>
		</aside>
	</header>

	<section class="howto">
		<details open="open">
			<summary>To open the tool for analyzing the Dust Flight Distance Distribution:</summary>
			<ol>
				<li>From the <span class="ui">Product</span> menu, 
				select <span class="ui">Statistics for > Flight Distances</span>.</li>
			</ol>
		</details>
	</section>

	<section class="about">
		<h2>Dust flight distance</h2>
		<p>
		The Dust Flight Distance Distribution tool allows you to determine the distance 
		\(s_{QD, target}\) between the pickup tube position and the impact target from 
		the distribution of the flight distance estimates \(\{s_{flight}\}\) for the detected grains. 
		This approach is much easier as well as more accurate than by measuring the 
		distance directly.
		</p>
		
		<p>
		Because the TOF spectrum is 
		recorded together with the QD waveform in a common time frame with nano seconds 
		accuracy, the particle's time of flight from QD to the target, \(t_{flight} = t_{QD} - t_{0}\),
		can be derived from the time \(t_{QD}\) at the center of the QD signal and the 
		ion start time \(t_0\) derived from the mass spectrum. Using the QD dust speed \(v_d\),
		the flight distance is given by \(s_{flight} = v_d \cdot t_{flight}\). 
		</p>
	</section>
	
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Workspace/AcceleratorTab/overview.html">The Accelerator tab</a></li>
			<li><a href="../Workspace/AcceleratorTab/pickup.html">Pickup Tube (QD) Detectors</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
            </script>
</body>

</html>
