<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, multiplier, gain" />
	<meta name="description" content="Multiplier Performance tool" />
	<title>Multiplier Performance</title>
</head>

<body>

	<header>
		<h1>Multiplier Performance</h1>
		<p></p>
	</header>

	<section class="about">
	
		<aside class="box note">
			<p>This tool is only available if the data set includes TOF waveforms 
			recorded with multiple dynodes of a multiplier. The selected spectrometer's 
			ion sensor must be a multiplier. To change the spectrometer's ion sensor 
			definitions, go to <span class="ui">Product > Spectrometer</span> 
			(Ion Sensor).</p>
		</aside>

		<figure>
			<p><img src="../../images/.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
			<figcaption>.
			</figcaption>
		</figure>

	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<!--<ul class="plain">
			<li><a href="../Workspace/LineShapeTab/theory.html">Line Profiles</a></li>
		</ul>-->
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
