<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, tool, spectrometer, stretch, shift" />
	<meta name="description" content="Line Shift Statistics Tool" />
	<title>Spectrometer Performance</title>
</head>

<body>

	<header>
		<h1>Line Shift Statistics</h1>
		<p></p>
	</header>

	<section class="about">
	
		<aside class="box note">
			<p>This tool is only available if the data set includes TOF waveforms.</p>
		</aside>

		<figure>
			<!-- <p><img src="../../images/spectrometerStatistics.png" class="screenshot" width="450" height="300" alt="Normal workspace mode" /></p> -->
			<figcaption>Line Shift Statistics tool provides insight into the dependence of
			            mass line shifts on impact parameters such as impact speed or energy.
			</figcaption>
		</figure>

	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Workspace/LineShapeTab/theory.html">Line Profiles</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
