<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, lines, frequency" />
	<meta name="description" content="Mass Line Frequencies" />
	<title>Line Frequencies</title>
</head>

<body>

	<header>
		<h1>Mass Line Frequencies</h1>
		<p></p>
	</header>

	<section class="about">
	
		<figure>
			<p><img src="../../images/lineFrequencyStatistics.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
			<figcaption>Mass Line Frequencies tool's user interface..
			</figcaption>
		</figure>

		<aside class="box note">
			<p>This tool is only available if the data set includes TOF waveforms.</p>
		</aside>

        <section class="howto">
            <details open="open">
                <summary>To open the Mass Line Frequencies tool:</summary>
                <ol>
                    <li>From the <span class="ui">Product</span> menu,
                        select <span class="ui">Statistics for > Line Frequencies</span>.</li>
                </ol>
            </details>
        </section>

		<h2>Using the tool</h2>
        <section class="howto">
        
         	<details open="open">
				<summary>To change the plot range:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Plot Settings > Plot Range...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details>

            <details open="open">
				<summary>To save the histogram as PDF:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Save as PDF...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details> 
			
            <details open="open">
				<summary>To save the histogram data as Comma Separated Values (CSV) text 
				file:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Save as CSV...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details> 
		</details> 	
		
		<h2>Improving spectrum templates</h2>
	
	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="lineCorrelation.html">Line Frequency Dependence</a></li>
			<li><a href="../Catalogs/Templates/spectrumTemplate.html">Spectrum Template</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
