<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, lines, dependency, sensitivity" />
	<meta name="description" content="Mass Line Dependencies" />
	<title>Mass Line Dependencies</title>
</head>

<body>

	<header>
		<h1>Mass Line Dependencies</h1>
		<p>
		This tools allows you to investigate the dependence of line's detection 
		frequency \(f\) in the data set upon a control parameter \(p\) such as impact 
		speed or impact energy.
		</p>
		<figure>
			<p><img src="../../images/lineCorrelationStatistics.png" 
					class="screenshot" width="331" height="238" 
					alt="Normal workspace mode" />
			</p>
			<figcaption>Mass Line Dependencies tool's user interface.
			</figcaption>
		</figure>

	</header>

	<section class="about">
        <section class="howto">
            <details open="open">
                <summary>To open the Mass Line Frequencies tool:</summary>
                <ol>
                    <li>From the <span class="ui">Product</span> menu,
                        select <span class="ui">Statistics for > Line Dependencies</span>.</li>
                </ol>
            </details>
        </section>
    	
    	<aside class="box note">
			<p>This tool is only available if the data set contains TOF waveforms.</p>
		</aside>

		<h2> Dependence of the detection frequency on a control parameter</h2>
		<p>
		In many cases the dependence of the line detection 
		frequency \(f\) upon a control parameter \(p\) is well matched by the 
		empirical model
		$$ 
			f(p) = \left\{ \exp\left( 2 \ln 9 \left[\frac{\ln(p_{10}p_{90})}{\ln(p_{90}/p_{10})}  
					- \frac{\ln p}{\ln(p_{90}/p_{10})} \right] \right) + 1 \right\}^{-1},
		$$
		where \(p_{10}\) and \(p_{90}\) are the threshold parameters at 10% and 90% 
		detection frequency, respectively. The threshold parameters are useful to 
		understand a spectrum's makeup generated by an impact at a known control 
		parameter value.
		</p>

		<h2>Using the tool</h2>
        <section class="howto">
            <details open="open">
				<summary>To adjust the histogram setup:</summary>
				<ol>
					<li>To set the line type for which the frequency is to be performed, 
						select from the 
						<span class="ui">Context</span> menu 
						<span class="ui">Frequency for Line</span> 
						a line type.
						<aside class="box note">
							<p>
								If the line menu is empty you may have setup the wrong 
								polarity for the data set.
							</p>
						</aside>
					</li>
					<li>To set the control parameter for the frequency dedendence, 
						select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Control Parameter</span> a parameter.
						<aside class="box note">
							<p>The following control parameters for the frequency dependence 
								can be selected as data source:
								<ul>
									<li><span class="ui">Impact Speed</span>&#8212;The 
										impact speed of the grains that generated the 
										spectra showing the selected line.
									</li>
									<li><span class="ui">Energy</span>&#8212;The 
										kinetic energy of the grains that generated the 
										spectra showing the selected line.
									</li>
									<li><span class="ui">Energy Density</span>&#8212;The 
										energy density at the impact site released by the 
										grains that generated the spectra showing the 
										selected line.
									</li>
								</ul>
							</p>
						</aside>
					</li>
				</ol>
			</details>
			
			<details open="open">
				<summary>To change the control parameter range used for computing the 
						histogram:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Plot Settings > Plot Range...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details>
 
 			<details open="open">
				<summary>To change the number of control parameter bins used for computing 
						the histogram:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Plot Settings > Number of Bins...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details>
           
            <details open="open">
				<summary>To adjust the data presentation:</summary>
				<ol>
					<li>To show the best fit to the dependence of line frequency on the
						control parameter, select from the 
						<span class="ui">Context</span> menu  
						<span class="ui">Plot Settings > Show Fit</span>.
					</li>
				</ol>
			</details> 
			
            <details open="open">
				<summary>To save the histogram as PDF:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Save as PDF...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details> 
			
            <details open="open">
				<summary>To save the histogram data as Comma Separated Values (CSV) text 
				file:</summary>
				<ol>
					<li>Select from the
						<span class="ui">Context</span> menu 
						<span class="ui">Save as CSV...</span>.
					</li>
					<li>Adjust the settings in the dialog.</li>
					<li>Click <span class="ui">OK</span>.</li>
				</ol>
			</details> 
        </section>
        
        <h2>Improving spectrum templates</h2>
        
	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="lineFrequency_stat.html">Line Frequencies</a></li>
			<li><a href="../Catalogs/Templates/spectrumTemplate.html">Spectrum Template</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
<script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</body>

</html>
