<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="statistics, accelerator, dust" />
	<meta name="description" content="QD vs. PSU Statistics tool" />
	<title>Accelerator Performance</title>
</head>

<body>

	<header>
		<h1>Accelerator QD versus PSU Detection Statistics</h1>
		<p>
		This tool allows to identify mismatches between dust parameters derived by
		Spectrum from a QD feature and the accelerator's PSU.
		</p>
		
		<!-- <figure>
			<p><img src="../../images/acceleratorStatistics.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
			<figcaption>
			The tool shows the dependence of a selected dust parameter on the speed.
			</figcaption>
		</figure> -->

		<aside class="box note">
			<p>This tool is only available if the project's dust source is Accelerator and the 
			data set includes dust accelerator data. To change the project's dust source
			definition, go to <span class="ui">Spectrum > Preferences</span> (Project).</p>
		</aside>

	</header>

	<!--
	<section class="howto">
		<details open="open">
			<summary>To open the tool for analyzing the Dust Accelerator Performance:</summary>
			<ol>
				<li>From the <span class="ui">Product</span> menu, 
				select <span class="ui">Statistics for > Accelerator Performance</span>.</li>
			</ol>
		</details>
		

		<details open="open">
			<summary>To adjust the data presentation:</summary>
			<ol>
				<li>To set the data source for the y axis, select from the 
				<span class="ui">Context</span> menu <span class="ui">Y Axis</span> 
				a source.</li>
				<li>To set the color code for the data points, select from the
				<span class="ui">Context</span> menu <span class="ui">Plot Settings > 
				Color Coding</span> a color code.</li>
				<li>To show the best fit to the data set, select from the 
				<span class="ui">Context</span> menu  
				<span class="ui">Plot Settings > Show Fit</span>.</li>
			</ol>
		</details>
		
		<aside class="box note">
		<p>The following dust parameters can be selected as data source:
			<ul>
				<li><span class="ui">Grain Size</span>&#8212;The dust radius derived from 
				the dust mass assuming spherical particles.</li>
				<li><span class="ui">Grain Mass</span>&#8212;The dust mass derived from 
				the pickup tube feature, the dust density, and the accelerator potential.
				</li>
				<li><span class="ui">Grain Energy</span>&#8212;The grain's kinetic energy.
				</li>
				<li><span class="ui">Grain Energy</span>&#8212;The grain's kinetic energy.
				</li>
				<li><span class="ui">Grain Charge</span>&#8212;The electrostatic charge 
				carried by the grain.
				</li>
				<li><span class="ui">Grain Potential</span>&#8212;The grain's electrostatic 
				potential assuming spherical particles.
				</li>
			</ul>
		</p>
		</aside>
		
	</section>
	-->

	<section class="about">



	</section>
	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="../Workspace/AcceleratorTab/overview.html">The Accelerator tab</a></li>
			<li><a href="../Workspace/AcceleratorTab/pickup.html">Pickup Tube (QD) Detectors</a></li>
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
