<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="keywords" content="catalog, library, template, line" />
        <meta name="description" content="Spectrum Templates" />
        <title>How the Spectrum Templates Works</title>
    </head>
    
    <body>
        
        <header>
            <h1>How the Spectrum Templates works</h1>
            <p></p>
        </header>
        
        <section class="about">
            
            <section class="howto">
                <details open="open">
                    <summary>To open a Spectrum Template:</summary>
                    <ol>
                        <li>From the <span class="ui">Product</span> menu,
                            select <span class="ui">Cluster Types</span> or press
                            <span class="key CMD-TAG"></span><span class="key">3</span>.</li>
                    </ol>
                </details>
            </section>
            
            <figure>
                <p><img src="../../../images/spectrumTemplate_ui.png" class="screenshot" width="397" height="420" alt="Normal workspace mode" /></p>
                <figcaption>
                </figcaption>
            </figure>
        </section>
        <section id="also">
            <h4>SEE ALSO:</h4>
            <ul class="plain">
                <li><a href="../../Lines/lineTypeLibrary.html">Line Types</a></li>
            </ul>
        </section>
        <script src="../../../scripts/jquery.js"></script>
        <script src="../../../scripts/breakout.js"></script>
    </body>
    
</html>

