<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="Spectrum" />
	<meta name="description" content="Walkthrough Example: CDA Data." />
	<title>Tutorial: SUDA data set</title>
</head>

<body>

	<header>
		<h1>Tutorial: Importing, processing, and calibrating a SUDA dataset</h1>
		<p>
			In this tutorial you will learn about the basic processing steps necessary 
			to convert a set of spectrometer waveforms recorded with a digital scope
			into a set of calibrated impact mass spectra. The tutorial will use a 
			raw data set recorded with the SUDA laboratory prototype in the IMPACT 
			dust accelerator facility in November 2017.
		</p>
	</header>

	<section class="about">
	    <h2>Get started</h2>
	    	
	    <p>
	    	Download the set of <a href="http://rhea.colorado.edu/sparkle/suda_tutorial.zip">LeCroy waveforms</a> for this tutorial and unzip it. The 
	    	raw data set consists of waveforms of 10 impact mass spectra recorded with 
	    	2 LeCroy scopes. For each impact, the waveforms of 3 tapped multiplier 
	    	dynodes have been recorded together with the corresponding pickup tube 
	    	signal (QD) of the dust particle flying through the accelerator beam line.
	    </p>
	
		<h2>Importing the data set</h2>
		
		<p>
			The data set import involves many processing steps such as the conversion
			of the LeCroy waveforms into amplitudes, the merging of high and low 
			gain waveforms into high dynamic range waveforms, trimming of the waveforms' 
			time range, reducing the waveforms' time resolution, and identifying the time 
			of impact and the strongest mass lines. The import process will create a new
			Spectrum project, which is ready for further calibration.
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To open the <span class="ui">Scope Data Import</span> Dialog:
				</summary>
				<ul>
					<li>
						From the <span class="ui">File</span> menu, select 
						<span class="ui">Import > Scope Data...</span>. 
					</li>
				</ul>
			</details>
		</section>
				
		<section class="howto">
			<details open="open">
				<summary>
					To setup the Import:
				</summary>
				<ul>
					
					<li>
						Enter the <span class="ui">Spectrometer</span> definitions. The 
						spectrometer definitions are presented in the 
						<span class="ui">Spectrometer Definitions</span> area.
						<ol>
							<li>
								As <span class="ui">Spectrometer</span> select 
								<span class="ui">SUDA</span> version 
								<span class="ui">11</span>.
							</li>
							<li>
							    Enter a <span class="ui">Stretch Parameter</span> value 
							    of <span class="ui">770 ns</span>.
							</li>
							<li>
								Set <span class="ui">Uacc</span> (the spectrometer's 
								acceleration voltage) to <span class="ui">2500 V</span>.
							</li>
							<li>
								Set <span class="ui">Uref</span> (the spectrometer's 
								reflectron voltage) to <span class="ui">2685 V</span>.
							</li>
							<li>
								Set <span class="ui">Usens</span> (the spectrometer's 
								ion sensor voltage) to <span class="ui">3000 V</span>.
							</li>
							<li>
								Set <span class="ui">Impact Position</span> to 
								<span class="ui">44 mm</span>.
							</li>
						</ol>	
						<aside class="box tip">
							<p>For a successful data import only the selection of the correct 
								spectrometer is essential. A good estimate for the stretch
								parameter will improve the initial estimate of the 
								impact time. For more information, see 
							   <a href="../Spectrometer/lecroy.html">Spectrometers</a>.
							</p>
						</aside>
					</li>
					
					<li>
						Set the <span class="ui">Scope Channel</span> definitions. For
						each impact 6 waveforms have been recorded. The channel 
						definitions are listed in the 
						<span class="ui">Channel Definitions</span> table:
						
						<table class="import">
							<tr>
								<th>Channel</th>
								<th>Waveform</th>
								<th>Invert</th>
								<th>Clipping</th>
								<th> < </th>
								<th>Trim</th>
								<th> > </th>
								<th>Trim</th>
								<th>   </th>
								<th> Δt</th>
							</tr>	
							<tr>			
                                <td>1</td>
								<td>QD (High)</td>
								<td>◻︎</td>
								<td>20 mV</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎</td>
								<td>20 µ</td>
								<td>◼︎</td>
								<td>10 ns</td>
							</tr>
							<tr>			
                                <td>2</td>
								<td>QD (Low)</td>
								<td>◻︎</td>
								<td></td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎</td>
								<td>20 µ</td>
								<td>◼︎</td>
								<td>10 ns</td>
							</tr>			
							<tr>			
                                <td>5</td>
								<td>Anode (High)</td>
								<td>◻︎</td>
								<td>13 mV</td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>6</td>
								<td>Anode (Low)</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>7</td>
								<td>Dynode 11</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
							<tr>			
                                <td>8</td>
								<td>Dynode 3</td>
								<td>◻︎</td>
								<td></td>
								<td>◼︎︎</td>
								<td>-10 µs</td>
								<td>◼︎</td>
								<td>50 µ</td>
								<td>◻︎︎</td>
								<td></td>
							</tr>			
						</table>
						
						<aside class="box tip">
							<p>The channel number refers to the scope channel used to 
							   record the waveform. For more information, see 
							   <a href="../Import/lecroy.html">Import LeCroy Scope Data</a>.
							</p>
						</aside>

					</li>
					
					<li>
						Set the <span class="ui">Data Source</span>
						<ol>
							<li>
								On the <span class="ui">Scope Definitions</span> area, 
								click on the <span class="ui">Set</span> button.
							</li>
							<li>
							    Select the downloaded tutorial directory.
							</li>
							<li>
								Click Open.
							</li>
						</ol>
					</li>
					
					<li>
						Enter the parameters used for calibrating the data set. The 
						calibration parameters are defined in the 
						<span class="ui">Spectrum Calibration</span> area.
						<ol>
							<li>
								As <span class="ui">Line Library</span> select 
								<span class="ui">SUDA Ir Target</span>.
							</li>
							<li>
								As <span class="ui">Spectrum Template</span> select 
								<span class="ui">SUDA Ir Target</span>.
							</li>
							<li>
								As <span class="ui">Composition Type</span> library 
								select <span class="ui">metal_on_metal</span>.
							</li>
							<li>
							    For <span class="ui">Shift Parameter Between</span> enter
							   	<span class="ui">-4 µs</span> and 
							   	<span class="ui">5 µs</span>.  
							</li>	
							<li>
							    For <span class="ui">Scan for Lines between</span> enter
							   	<span class="ui">0 µs</span> and 
							   	<span class="ui">30 µs</span>.  
							</li>	
							<li>
							    As <span class="ui">Line Scan Method</span> select 
							    <span class="ui">Local Maxima</span>.						
							</li>
							<li>
								As <span class="ui">Line Width Range</span> enter
								<span class="ui">5 ns</span>, <span class="ui">20 ns</span>,
								and <span class="ui">50 ns</span>.
							</li>																																		
						</ol>	
						
						<aside class="box tip">
							<p>The import algorithm estimates the time of impact by finding 
								the best match between the peak times in the spectrum 
								waveform and the spectrum template. For more information, 
								see  <a href="../Catalogs/Templates/spectrumTemplate.html">Spectrum Templates</a>.
							</p>
						</aside>
					</li>
					
					<li>
						Enter the <span class="ui">Project</span> information. Those 
						parameters are defined in the 
						<span class="ui">Project Description</span> area.
						<ol>
							<li>
								As data <span class="ui">Source</span> select 
								<span class="ui">Accelerator</span>.
							</li>
							<li>
								For <span class="ui">Recorded by</span> enter
								<span class="ui">your name</span> or leave it blank.
							</li>
							<li>
								For <span class="ui">Processed by</span> enter
								<span class="ui">your name</span> or leave it blank.
							</li>
						</ol>
					</li>
					
					
				</ul>
			</details>
		</section>
		
	
	
		<h2>Getting an overview about the data set</h2>
		
		<p>
			Generally, it is useful to scan through the whole data set using the 
			<span class="ui">Browser</span> mode of the <span class="ui">TOF Spectrum</span> 
			tab. Here, the mass spectra are ordered below each other and 
			depending on the type of particle and its composition, and of which template 
			used, one can see where the mass lines of specific elements should be. Scanning 
			the data set like this gives a good overview for the trained eye about particle 
			populations, noise events and so on. The <span class="ui">Browser</span> is even
			more useful to compare spectra in a downselected data set.
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To present the data in the <span class="ui">Browser</span> mode:
				</summary>
				<ol>
					<li>
						Select the <span class="ui">TOF Spectrum</span> tab on Spectrum's 
						main window. 
					</li>
					<li>	
					 	From the <span class="ui">Context</span> menu, select
						<span class="ui">Spectrum Browser</span> or press 
						<span class="key CMD-TAG"></span><span class="key">B</span>.
					</li>
				</ol>
			</details>
		</section>

		<p>
			For more information about the <span class="ui">Spectrum Browser</span> see 
			<a href="../Workspace/SpectrumTab/browser.html">here</a>.
		</p>

		<p>
			A quick overview can be obtained by clicking the on the first spectrum (or whatever 
			spectrum you like) listed in the table on the right side and then using 
			the <span class="key UP-TAG"></span> or <span class="key DOWN-TAG"></span>
			key to scroll through the data set.
		</p>
		
		<h2>Identifying mass line candidates</h2>
		
		<p>
			The first processing step is to scan the spectra for mass lines. There is a 
			variety of tools available in Spectrum for <a href="../Workspace/SpectrumTab/browser.html">
			scanning spectra</a>. In this walkthrough we use the most basic one:
		</p>
		
		<section class="howto">
			<details open="open">
				<summary>
					To setup the mass line finder:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Spectrum</span> menu, select
						<span class="ui">Preferences</span>  or press 
						<span class="key CMD-TAG"></span><span class="key">,</span>.
					</li>
					<li>
						Select the <span class="ui">Preferences</span> tab.
					</li>
				</ol>
			</details>

		
			<details open="open">
				<summary>
					To scan the whole data set for mass lines:
				</summary>
				<ol>
					<li>
						From the <span class="ui">Process</span> menu, select
						<span class="ui">Calibrate Dataset > Identify Mass Lines</span> 
					</li>
				</ol>
				<aside class="box note">
					<p>
						The <span class="ui">Calibrate Dataset</span> menu only presents 
						processing options for mass spectra if the 
						<span class="ui">TOF Spectrum</span> tab is selected.
					</p>
				</aside>
			</details>
		</section>

		<p> 
			Use the <span class="ui">Browser</span> again to assess the assignments. As 
			you may have noticed, only the most distinct peaks have been identified and 
			are now labeled with initial guesses for their identity. This is, because 
			the presets have certain default pre adjustments. To change them, e.g. for line 
			scanning, we need to go into the set up menu:
		</p>

	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="about_spectrum.html">About Spectrum</a></li>
		</ul>
	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>
</html>
