<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="AppleTitle" content="Spectrum Help" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <title>Spectrum Help</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/frontpage.css" />
</head>

<body>

<div id="container">

    <div id="navigation">

        <div class="offcanvas_topic"><a href="#" class="offcanvas_icon version_nav"></a></div>
		<div class="buttons_container">
			<a href="#" class="expand_button" title="Expand all books"></a>
			<a href="#" class="collapse_button" title="Collapse all books"></a>
		</div>
        
        <div id="menu">
            <ul class="collapse caret">
                <li><a href="#" class="book active">Introduction</a>
                    <ul class="subcaret">
                        <li><a class="mlink" href="pages/Introduction/about_spectrum.html" target="topic">What is the Spectrum App for?</a></li>
                        <li><a class="mlink" href="pages/Introduction/keyFeatures.html" target="topic">Key Features</a></li>
                        
                        <li><a href="#" class="book">Tutorial</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_getStarted.html" target="topic">Get Started</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_import.html" target="topic">Waveform Import</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_accelerator.html" target="topic">Calibration of accelerator data</a></li>			
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_inspection.html" target="topic">Get overview of data set</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_stretch.html" target="topic">First estimate for data set's stretch
				parameter</a>
								<li class="nosubcaret"><a class="mlink" href="pages/Introduction/Tutorial/tutorial_calibration.html" target="topic">Calibrating the mass spectra</a>
							</ul>
						</li>
                    </ul>
                </li>

                <li><a href="#" class="book">Workspace</a>
                    <ul class="subcaret">
                        <li><a class="mlink" href="pages/Workspace/overview.html" target="topic">Overview</a></li>
                        <li><a class="mlink" href="pages/Workspace/shortcuts.html" target="topic">Keyboard Shortcuts</a></li>

                    	<li><a href="#" class="book">TOF Spectrum Tab</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/overview.html" target="topic">Overview</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/lineAssignment.html" target="topic">Peak Detection</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/shiftAssignment.html" target="topic">Assigning the Shift Parameter</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/stretchAssignment.html" target="topic">Assigning the Stretch Parameter</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/background.html" target="topic">Background Subtraction</a></li>
                                <li class="nosubcaret"><a class="mlink" href="pages/Workspace/SpectrumTab/filters.html" target="topic">Waveform Filters</a></li>
							</ul>
						</li>
						<li><a href="#" class="book">Sum Spectrum Tab</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/SumSpectrumTab/overview.html" target="topic">Overview</a></li>
							</ul>
						</li>				
						<li><a href="#" class="book">Line Shape Tab</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/LineShapeTab/overview.html" target="topic">Overview</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/LineShapeTab/theory.html" target="topic">Mass Line Shapes</a></li>
							</ul>
						</li>
						<li><a href="#" class="book">Auxiliary Waveforms Tab</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/AuxiliaryWaveformTab/overview.html" target="topic">Overview</a></li>
							</ul>
						</li>				
						<li><a href="#" class="book">Accelerator Tab</a>
							<ul class="nocaret">
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/AcceleratorTab/overview.html" target="topic">Overview</a></li>
								<li class="nosubcaret"><a class="mlink" href="pages/Workspace/AcceleratorTab/pickup.html" target="topic">Pickup Tube Detector (QD)</a></li>
							</ul>
						</li>
					</ul>
                </li>
                
                <li><a href="#" class="book">Spectral Properties Libraries </a>
                    <ul class="subcaret">
                        <li><a href="#" class="book">Line Types</a>
                            <ul class="nocaret">
                                <li class="nosubcaret"><a class="mlink" href="pages/Catalogs/Lines/lineTypeLibrary.html" target="topic">Overview</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="subcaret">
                        <li><a href="#" class="book">Cluster Types</a>
                            <ul class="nocaret">
                                <li class="nosubcaret"><a class="mlink" href="pages/Catalogs/Clusters/clusterTypeLibrary.html" target="topic">Overview</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="subcaret">
                        <li><a href="#" class="book">Spectrum Templates</a>
                            <ul class="nocaret">
                                <li class="nosubcaret"><a class="mlink" href="pages/Catalogs/Templates/spectrumTemplate.html" target="topic">Overview</a></li>
                                <li class="nosubcaret"><a class="mlink" href="pages/Catalogs/Templates/templateTheory.html" target="topic">How it works</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="subcaret">
                        <li><a href="#" class="book">Composition Types</a>
                            <ul class="nocaret">
                                <li class="nosubcaret"><a class="mlink" href="pages/Catalogs/CompositionTypes/compositionType.html" target="topic">Overview</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#" class="book">Statistics Tools</a>
                    <ul class="nocaret">
                        <li><a class="mlink" href="pages/Tools/spectrometer_stat.html" target="topic">Spectrometer Performance</a></li>
                        <li><a class="mlink" href="pages/Tools/resolution_stat.html" target="topic">Mass Resolution</a></li>
                        <li><a class="mlink" href="pages/Tools/gain_stat.html" target="topic">Multiplier Performance</a></li>
                        <li><a class="mlink" href="pages/Tools/lineShift_stat.html" target="topic">Line Shift Statistics</a></li>


                        <li><a class="mlink" href="pages/Tools/lineFrequency_stat.html" target="topic">Line Frequencies</a></li>
                        <li><a class="mlink" href="pages/Tools/lineCorrelation.html" target="topic">Line Dependencies</a></li>
                        <li><a class="mlink" href="pages/Tools/lineAmplitudes_stat.html" target="topic">Line Amplitude Distribution</a></li>
                        <li><a class="mlink" href="pages/Tools/isotopes_stat.html" target="topic">Isotope Abundancies</a></li>

                        <li><a class="mlink" href="pages/Tools/cluster_stat.html" target="topic">Cluster Size Distribution</a></li>
                        
                        <li><a class="mlink" href="pages/Tools/ionYield_stat.html" target="topic">Plasma Ion Yield</a></li>
                        <li><a class="mlink" href="pages/Tools/specieYield_stat.html" target="topic">Specie Ion Yield</a></li>
                    
                        <li><a class="mlink" href="pages/Tools/accelerator_stat.html" target="topic">Accelerator Performance</a></li>
                        <li><a class="mlink" href="pages/Tools/flightDistance_stat.html" target="topic">Target Distance Statistics</a></li>
                        <li><a class="mlink" href="pages/Tools/qdDetections_stat.html" target="topic">Accelerator QD vs. PSU Statistics</a></li>
					</ul>                        
                </li>
            
				<li><a href="#" class="book active">Data Import</a>
					<ul class="nocaret">
						<li><a class="mlink" href="pages/Import/spectrumAnalyser.html" target="topic">Import IDL Spectrum Analyser projects</a></li>
						<li><a class="mlink" href="pages/Import/lecroy.html" target="topic">Import Lecroy Scope Data</a></li>
						<li><a class="mlink" href="pages/Import/hdf5_import.html" target="topic">Import HDF5 Data</a></li>
					</ul>
				</li>
            
            	<li><a href="#" class="book active">Data Export</a>
					<ul class="nocaret">
						<li><a class="mlink" href="pages/Export/hdf5_export.html" target="topic">Export HDF5 Data</a></li>
					</ul>
				</li>

                <li><a href="#" class="book active">Appendix</a>
	             	<ul class="nocaret">
                        <li><a class="mlink" href="pages/Appendix/hdf5_archive.html" target="topic">Spectrum HDF5 Archive Structure</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="topics">
        <div class="offcanvas_topic"><a href="#navigation" class="offcanvas_icon version_topic"></a></div>
        <iframe name="topic" id="topic" src="landing.html"></iframe>
    </div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/functions.js"></script>
<script type="text/javascript" src="scripts/setplatform.js"></script>
</body>
</html>
