<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/frontpage.css" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>Landing</title>
</head>

<body>
    
<div class="centre">
			<p><img src="../shared/SpectrumIcon.png" alt="Spectrum icon" class="ident" /></p>
			<h1 class="h1in">Get answers fast</h1>
			<p class="bottom1">Click a topic on the left or type in the search field above.</p>
			<p>&#160;</p>
			<p class="bottom2">&#169; 2017 Sascha Kempf.</p>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/setplatform.js"></script>

</body>
</html>
