<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="overview, spectrum" />
	<meta name="description" content="An overview of the TOF Spectrum Tab" />
	<title>TOF Spectrum Tab</title>
</head>

<body>

	<header>
		<h1>The TOF Spectrum Tab</h1>
		<p></p>
	</header>

	<figure>
		<p><img src="../../../images/spectrumTab.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
		<figcaption>The Spectrum Tab shows individual mass spectra.</figcaption>
	</figure>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
<!--			<li><a href="workspaceModes.html">About workspace modes</a></li>
			<li><a href="toolbar.html">Toolbar</a></li>
			<li><a href="contextBar.html">Context toolbar</a></li>
			<li><a href="customizingToolbar.html">Customizing the Toolbar</a></li>--->
		</ul>
	</section>
<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>

</html>
