<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="overview, workspace" />
	<meta name="description" content="An overview of the workspace." />
	<title>Overview</title>
</head>

<body>

	<header>


		<h1>Overview</h1>

		<p>The workspace is designed to make importing, processing, and analyzing impact 
		mass spectra as easy as possible, with a variety of useful statistics tools. 
		If you've worked with the IDL SpectrumAnalyser application before, you'll find 
		that many of the commands and the Spectrum app's layout will be familiar to you.
		</p>

	</header>

	<figure>
		<p><img src="../../images/spectrumView.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
		<figcaption>The default Spectrum view and workspace.</figcaption>
	</figure>

	<section class="about">
		<h4>TOF Spectrum tab view</h4>
		<p>The TOF Spectrum tab view, shown by default, shows the mass spectra of the data set 
		that you are working on.</p>
		
		<h4>Line shape tab view</h4>
		<p>The Line shape tab view allows you to analyse the shapes of individual mass lines
		forming a spectrum. From fits to the line shapes information about the line 
		temperature, mass resolution, and the number of ions forming the line can be obtained.</p>
		
		<h4>Accelerator tab view</h4>
		<p></p>

		<h4>Auxiliary Waveform tab view</h4>
		<p></p>
		
		<h4>Sum spectra tab view</h4>
		<p></p>
	</section>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
<!--			<li><a href="workspaceModes.html">About workspace modes</a></li>
			<li><a href="toolbar.html">Toolbar</a></li>
			<li><a href="contextBar.html">Context toolbar</a></li>
			<li><a href="customizingToolbar.html">Customizing the Toolbar</a></li>--->
		</ul>
	</section>
<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
