<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../stylesheets/style.css" rel="stylesheet" media="all" />
	<meta name="keywords" content="shortcuts" />
	<meta name="description" content="A list of commonly used shortcuts." />
	<title>Keyboard shortcuts</title>
</head>

<body>

	<header>


		<h1>Keyboard shortcuts</h1>
		<p>You can quickly access common tools and commands using your keyboard. Many of 
		the shortcuts are the same as those that you use in other apps (such as 
		<span class="key CMD-TAG"></span><span class="key">C</span> to copy). 
		You'll find many of the shortcuts listed next to menu items (and in the list 
		below).</p>	
	</header>
	
	<section class="about">
	
		<h2 class="table">Operations shortcuts</h2>

		<table class="shortcut">
			<tr>
				<th>Action</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Apply Data Filter</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">F</span>
				</td>
			</tr>
			<tr>
				<td>Open Data Filter Dialog</td>
				<td>
					<span class="key SHIFT-TAG"></span><span class="key CMD-TAG"></span><span class="key">F</span>
				</td>
			</tr>
		<table>
		<p></p>

		<table class="shortcut">
			<tr>
				<th>Action (Spectrum View/Sum Spectrum View)</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Switches to Browser mode</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">B</span>
				</td>
			</tr>
			<tr>
				<td>Switches to Dynodes Viewer mode</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">D</span>
				</td>
			</tr>
			<tr>
				<td>Opens dialog to trim spectrum's time range</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">T</span>
				</td>
			</tr>
			<tr>
				<td>Sets spectrum's shift and stretch parameters to best fit</td>
				<td>
					<span class="key">F</span>
				</td>
			</tr>			
			<tr>
				<td>Sets spectrum's shift parameter to best fit</td>
				<td>
					<span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Sets spectrum's shift parameter to time of impact</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Derives spectrum's shift parameter from maximum correlation with 
					template</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">T</span>
				</td>
			</tr>
			<tr>
				<td>Opens dialog for assigning shift parameter</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Sets spectrum's stretch parameter to best fit</td>
				<td>
					<span class="key">A</span>
				</td>
			</tr>
			<tr>
				<td>Opens dialog for assigning stretch parameter</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">A</span>
				</td>
			</tr>
			
			<tr>
				<td>Scans the spectrum for mass lines</td>
				<td>
					</span><span class="key">L</span>
				</td>
			</tr>
			<tr>				
				<td>Centers all mass lines in the spectrum</td>
				<td>
					<span class="key">X</span>
				</td>
			</tr>
			<tr>
				<td>Verifies the identified mass lines in a spectrum for consistency</td>
				<td>
					<span class="key">C</span>
				</td>			
			</tr>
			<tr>
				<td>Removes selected mass lines</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">R</span>
				</td>			
			</tr>
			<tr>
				<td>Removes duplicate mass lines</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">C</span>
				</td>			
			</tr>
			<tr>
				<td>Estimates spectrum's rms noise from marked region</td>
				<td>
					<span class="key">N</span>
				</td>			
			</tr>												
			<tr>
				<td>Enters the background mode after Assigning background model to spectrum</td>
				<td>
					<span class="key">M</span>
				</td>			
			</tr>												
			<tr>
				<td>Enters the background mode for adjusting existing model</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">M</span>
				</td>			
			</tr>												
		</table>
		<p></p>
		
		<table class="shortcut">
			<tr>
				<th>Action (Browser View)</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Switches to Spectrum mode</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Computes sum spectrum from the shown data set</td>
				<td>
					<span class="key">A</span>
				</td>
			</tr>			
		</table>
		<p></p>

		<table class="shortcut">
			<tr>
				<th>Action (Line Shape View)</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Fit line shape</td>
				<td>
					<span class="key">F</span>
				</td>			
			</tr>
			<tr>
				<td>Remove line shape fit</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">F</span>
				</td>			
			</tr>
			<tr>
				<td>Assign line's Full Width at Half Maximum (FWHM)</td>
				<td>
					<span class="key">W</span>
				</td>			
			</tr>
			<tr>
				<td>Adjusts line's assigned Full Width at Half Maximum (FWHM)</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">W</span>
				</td>			
			</tr>
			<tr>
				<td>Adjusts line's peak center</td>
				<td>
					<span class="key">C</span>
				</td>			
			</tr>
			<tr>
				<td>Adjusts line's peak amplitude</td>
				<td>
					<span class="key">A</span>
				</td>			
			</tr>
			<tr>
				<td>Sets line's tau range </td>
				<td>
					<span class="key">T</span>
				</td>			
			</tr>																								
			<tr>
				<td>Resets line's tau range </td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">T</span>
				</td>			
			</tr>																								
		</table>
		<p></p>
		
		<table class="shortcut">
			<tr>
				<th>Action (Accelerator View)</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Finds and fits pickup feature</td>
				<td>
					<span class="key">F</span>
				</td>			
			</tr>
			<tr>
				<td>Removes a pickup feature fit</td>
				<td>
					<span class="key ALT-TAG"></span><span class="key">F</span>
				</td>			
			</tr>
			<tr>
				<td>Trims pickup waveform to selected range</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">T</span>
				</td>
			</tr>
			<tr>
				<td>Opens dialog to setup edge filter</td>
				<td>
					<span class="key CTRL-TAG"></span><span class="key">E</span>
				</td>			
			</tr>
		</table>
		<p></p>
	
		<h2 class="table">File shortcuts</h2>

		<table class="shortcut">
			<tr>
				<th>Action</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Open Project</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">O</span>
				</td>
			</tr>
			<tr>
				<td>Save</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Save As</td>
				<td>
					<span class="key SHIFT-TAG"></span><span class="key CMD-TAG"></span><span class="key">S</span>
				</td>
			</tr>
			<tr>
				<td>Print</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">P</span>
				</td>
			</tr>
			<tr>
				<td>Save as PDF</td>
				<td>
					<span class="key SHIFT-TAG"><span class="key CMD-TAG"></span><span class="key">P</span>
				</td>
			</tr>
		</table>

		<h2 class="table">Edit shortcuts</h2>

		<table class="shortcut">
			<tr>
				<th>Action</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Undo</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">Z</span>
				</td>
			</tr>
			<tr>
				<td>Redo</td>
				<td>
					<span class="key SHIFT-TAG"></span><span class="key CMD-TAG"></span><span class="key">Z</span>
				</td>
			</tr>
			<tr>
				<td>Copy</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key"></span><span class="key">C</span>
				</td>
			</tr>
			<tr>
				<td>Paste</td>
				<td>
					<span class="key CMD-TAG"></span><span class="key">V</span>
				</td>
			</tr>
		</table>

		<h2 class="table">View shortcuts</h2>
		
		<table class="shortcut">
			<tr>
				<th>Action</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Zoom In</td>
				<td>
					<x-osx><span class="key CTRL-TAG"></span><span class="key">=</span></x-osx>
				</td>
			</tr>
			<tr>
				<td>Zoom Out</td>
				<td>
					<x-osx><span class="key CTRL-TAG"></span><span class="key">-</span></x-osx>
				</td>
			</tr>
		</table>

		<h2 class="table">Misc shortcuts</h2>
		
		<table class="shortcut">
			<tr>
				<th>Action</th>
				<th>Key</th>
			</tr>
			<tr>
				<td>Preferences</td>
				<td>
					<x-osx><span class="key CMD-TAG"></span><span class="key">,</span></x-osx>
				</td>
			</tr>
			<tr>
				<td>Quit</td>
				<td>
					<x-osx><span class="key CMD-TAG"></span><span class="key">Q</span></x-osx>
				</td>
			</tr>
		</table>


	</section>

<script src="../../scripts/jquery.js"></script>
<script src="../../scripts/breakout.js"></script>
</body>

</html>
