<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../../stylesheets/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="keywords" content="overview, line, shape, temperature, resolution" />
	<meta name="description" content="An overview of the Line Shape Tab" />
	<title>Line Shape Tab</title>
</head>

<body>

	<header>
		<h1>The Line Shape Tab</h1>
		<p></p>
	</header>

	<figure>
		<p><img src="../../../images/lineShapeTab.png" class="screenshot" width="479" height="300" alt="Normal workspace mode" /></p>
		<figcaption>The Line Tab shows individual mass lines of a spectrum.</figcaption>
	</figure>

	<section id="also">
		<h4>SEE ALSO:</h4>
		<ul class="plain">
			<li><a href="theory.html">Line Profiles</a></li>
		</ul>
	</section>
<script src="../../../scripts/jquery.js"></script>
<script src="../../../scripts/breakout.js"></script>
</body>

</html>
